; WinTest.ini <1000-2000>

[DEFINE]
#define WND_CLASS_BASE			0x00000001
#define WND_CLASS_STATIC		0x00000002
#define WND_CLASS_EDIT			0x00000003
#define WND_CLASS_MSTATIC		0x00000004
#define WND_CLASS_BUTTON		0x00000005
#define WND_CLASS_SCROLLBAR		0x00000006
#define WND_CLASS_PROGRESS		0x00000007
#define WND_CLASS_SLIDER		0x00000008
#define WND_CLASS_LIST			0x00000009
#define WND_CLASS_TOOLTIP		0x0000000a
#define WND_CLASS_MEDIT			0x0000000b

#define wsVisible				0x00000001 
#define wsDisable				0x00000002
#define wsChild					0x00000004
#define wsPopup					0x00000008
#define wsPuzzlex				0x00000010
#define wsTabstop				0x00000020
#define wsTransparent			0x00000040
#define wsPuzzle				0x00000080
#define wsDrag					0x00000100
#define wsDrop					0x00000200
#define wsAutoClose				0x00000400
#define wsTopMost				0x00000800

#define ssHCenter				0x00010000
#define ssVCenter				0x00020000
#define ssLeft					0x00040000
#define ssRight					0x00080000

#define msHCenter				ssHCenter

#define esHCenter				ssHCenter
#define esVCenter				ssVCenter
#define esLeft					ssLeft
#define esRight					ssRight
#define esPassword				0x00100000
#define esNumber				0x00200000
#define esWantReturn			0x00400000

#define bsHCenter				ssHCenter
#define bsVCenter				ssVCenter
#define bsLeft					ssLeft
#define bsRight					ssRight
#define bsCheck					0x00100000
#define bsRadio					0x00300000
#define bsRadioBegin			0x00400000
#define bsRadioEnd				0x00800000

#define csVScroll				0x00010000
#define csHScroll				0x00020000
#define csSimple				0x00040000

#define psVertical				0x00010000
#define psHorizontal			0x00020000
#define psInverse				0x00040000	
#define psShowPos				0x00080000
#define psShowPosOverMax		0x00100000

#define dsVertical				0x00010000
#define dsHorizontal			0x00020000

#define lsVScroll				0x00010000
#define lsHScroll				0x00020000
#define lsHCenter				0x00040000
#define lsVCenter				0x00080000
#define lsLeft					0x00100000
#define lsRight					0x00200000
#define lsTop					0x00400000
#define lsBottom				0x00800000
#define lsReport				0x01000000
#define lsCheck					0x02000000
#define lsSCheck				0x04000000
#define lsVItem					0x08000000
#define lsHItem					0x10000000

#define tsHCenter				msHCenter
#define tsCursor				0x00020000
#define tsTop					0x00040000
#define tsBottom				0x00080000
#define tsLeft					0x00100000
#define tsRight					0x00200000
#define tsFix				    0x00400000

#define ITEM_FLAG_STRING		0x00000001
#define ITEM_FLAG_INT			0x00000002
#define ITEM_FLAG_REF			0x00000004
#define ITEM_FLAG_ZERO			0x00000008
#define ITEM_FLAG_DWORD			0x00000010
#define ITEM_FLAG_USED			0x80000000

#define WND_ON_COMMAND			1
#define WND_ON_EDIT_INPUT		2
#define WND_ON_MOVEIN			3
#define WND_ON_MOVEOUT			4
#define WND_ON_TOOLTIP			5
#define WND_ON_DRAG				6
#define WND_ON_DROP				7
#define WND_ON_DROPX			8
#define WND_ON_COMMANDEX		9
#define WND_ON_LIST_SELCHANGE	10
#define WND_ON_SCROLL			11
#define WND_ON_EDIT_CHANGE		12
#define WND_ON_FOCUS			13

#define ICON_ATTRIB_DARK		0x00000001
#define ICON_ATTRIB_FIT			0x00000002
#define ICON_ATTRIB_ZOOM		0x00000004
#define ICON_ATTRIB_LIGHT		0x00000008
#define ICON_ATTRIB_MIXER		0x00000010
#define ICON_ATTRIB_LIGHT2		0x00000020
#define ICON_ATTRIB_TABLE		0x00000040

; Edit

[WINDOW]
Comment = test_ChangeProcess
ID = 1000
Style = wsVisible, wsText, esHCenter, esVCenter
Class = WND_CLASS_EDIT
Range = 440, 20, 200, 21
FillRange = 0, 0, 200, 21
Font = 2
FColor = 1
BColor = 4
Limit = 20

[WINDOW]
Comment = test_CreateMenu
ID = 1001
Style = wsVisible, wsText, esHCenter, esVCenter
Class = WND_CLASS_EDIT
Range = 440, 60, 200, 21
FillRange = 0, 0, 200, 21
Font = 2
FColor = 1
BColor = 4
Limit = 20

[WINDOW]
Comment = test_CreateMapSubProcess
ID = 1003
Style = wsVisible, wsText, esHCenter, esVCenter
Class = WND_CLASS_EDIT
Range = 800, 10, 200, 21
FillRange = 0, 0, 200, 21
Font = 2
FColor = 1
BColor = 4
Limit = 20

[WINDOW]
Comment = test_CreateMapSubProcess
ID = 1004
Style = wsVisible, wsText, esHCenter, esVCenter
Class = WND_CLASS_EDIT
Range = 800, 40, 200, 21
FillRange = 0, 0, 200, 21
Font = 2
FColor = 1
BColor = 4
Limit = 20

;// Btn

[WINDOW]
Comment = 開始遊戲
ID = 1002
Style = wsVisible , ssHCenter , ssVCenter
Class = WND_CLASS_BUTTON
Range = 374, 291, 160, 56
Icon = 1002
Title = 1002
FColor = 4
Font = 2

[ICON]
ID = 1002
Pos = 0,0
Dir = \testBtn
Normal = Btn03_1
Focus = Btn03_1
Down = Btn03_2
Disable = Btn03_2


;========================================
; for 大地圖

[WINDOW]
Comment = s-domestic
ID = 1005
Style = wsVisible , ssHCenter , ssVCenter
Class = WND_CLASS_BUTTON
Range = 374, 291, 160, 56
Icon = 1002
Title = 1005
FColor = 4
Font = 2

[WINDOW]
Comment = domestic
ID = 1006
Style = wsVisible , ssHCenter , ssVCenter
Class = WND_CLASS_BUTTON
Range = 374, 291, 160, 56
Icon = 1002
Title = 1006
FColor = 4
Font = 2

[WINDOW]
Comment = mapsave
ID = 1007
Style = wsVisible , ssHCenter , ssVCenter
Class = WND_CLASS_BUTTON
Range = 374, 291, 160, 56
Icon = 1002
Title = 1007
FColor = 4
Font = 2

[WINDOW]
Comment = mapload
ID = 1008
Style = wsVisible , ssHCenter , ssVCenter
Class = WND_CLASS_BUTTON
Range = 374, 291, 160, 56
Icon = 1002
Title = 1008
FColor = 4
Font = 2

[WINDOW]
Comment = mapoption
ID = 1009
Style = wsVisible , ssHCenter , ssVCenter
Class = WND_CLASS_BUTTON
Range = 374, 291, 160, 56
Icon = 1002
Title = 1009
FColor = 4
Font = 2

[WINDOW]
Comment = mapbattle
ID = 1010
Style = wsVisible , ssHCenter , ssVCenter
Class = WND_CLASS_BUTTON
Range = 374, 291, 160, 56
Icon = 1002
Title = 1010
FColor = 4
Font = 2

[WINDOW]
Comment = mapnormal
ID = 1011
Style = wsVisible , ssHCenter , ssVCenter
Class = WND_CLASS_BUTTON
Range = 374, 291, 160, 56
Icon = 1002
Title = 1011
FColor = 4
Font = 2

[WINDOW]
Comment = exitGame
ID = 1012
Style = wsVisible , ssHCenter , ssVCenter
Class = WND_CLASS_BUTTON
Range = 374, 291, 160, 56
Icon = 1002
Title = 1012
FColor = 4
Font = 2

[WINDOW]
Comment = GameOver
ID = 1013
Style = wsVisible , ssHCenter , ssVCenter
Class = WND_CLASS_BUTTON
Range = 374, 291, 160, 56
Icon = 1002
Title = 1013
FColor = 4
Font = 2

[WINDOW]
Comment = Test
ID = 1014
Style = wsVisible , ssHCenter , ssVCenter
Class = WND_CLASS_BUTTON
Range = 0, 0, 160, 56
Icon = 1002
Title = 1013
FColor = 4
Font = 2

[WINDOW]
Comment = CreateNewLord
ID = 1020
Style = wsVisible , ssHCenter , ssVCenter
Class = WND_CLASS_BUTTON
Range = 374, 291, 160, 56
Icon = 1002
Title = 1020
FColor = 4
Font = 2

[WINDOW]
Comment = test-btn
ID = 1030
Style = wsVisible , ssHCenter , ssVCenter
Class = WND_CLASS_BUTTON
Range = 0, 0, 160, 56
Icon = 1002
Title = 1005
FColor = 4
Font = 2

[WINDOW]
Comment = test_cheatsystem
ID = 1040
Style = wsVisible, wsText, esHCenter, esVCenter
Class = WND_CLASS_EDIT
//Range = 10, 740, 600, 21
Range = 400, 0, 600, 21
FillRange = 0, 0, 600, 21
Font = 2
FColor = 1
BColor = 4
Limit = 50


; bak
[ICON]
ID = 5554100
Pos = 0,0
Dir = \Menu\btn
Normal = 18x4-1
Focus = 18x4-2
Down = 18x4-3
Disable = 18x4-4


[WINDOW]
Comment = 框
ID = 10000
Style = wsVisible, wsPuzzle
Class = WND_CLASS_BASE
Range = 0,0,17,640
Puzzle1 = 310
Puzzle2 = 320
Puzzle3 = 330
Puzzle4 = 340
Puzzle5 = 350
Puzzle6 = 360
Puzzle7 = 370
Puzzle8 = 380
;Puzzle9 = 390


[ICON]
ID = 310
Pos = 0,0
Dir = \test
Normal = 1
Focus = Normal
Down = Normal
Disable = Normal

[ICON]
ID = 320
Pos = 0,0
Dir = \test
Normal = 2
Focus = Normal
Down = Normal
Disable = Normal

[ICON]
ID = 330
Pos = 0,0
Dir = \test
Normal = 3
Focus = Normal
Down = Normal
Disable = Normal

[ICON]
ID = 340
Pos = 0,0
Dir = \test
Normal = 4
Focus = Normal
Down = Normal
Disable = Normal

[ICON]
ID = 350
Pos = 0,0
Dir = \test
Normal = 5
Focus = Normal
Down = Normal
Disable = Normal

[ICON]
ID = 360
Pos = 0,0
Dir = \test
Normal = 6
Focus = Normal
Down = Normal
Disable = Normal

[ICON]
ID = 370
Pos = 0,0
Dir = \test
Normal = 7
Focus = Normal
Down = Normal
Disable = Normal

[ICON]
ID = 380
Pos = 0,0
Dir = \test
Normal = 8
Focus = Normal
Down = Normal
Disable = Normal