
[AGE]
No = 001
m_Year = 184
m_Month = 1
m_Day = 1
m_Time = 0

[AGE]
No = 002
m_Year = 189
m_Month = 9
m_Day = 1
m_Time = 0

[AGE]
No = 003
m_Year = 194
m_Month = 10
m_Day = 1
m_Time = 0

[AGE]
No = 004
m_Year = 199
m_Month = 9
m_Day = 1
m_Time = 0

[AGE]
No = 005
m_Year = 209
m_Month = 10
m_Day = 1
m_Time = 0

[AGE]
No = 006
m_Year = 219
m_Month = 7
m_Day = 1
m_Time = 0

[AGE]
No = 007
m_Year = 263
m_Month = 1
m_Day = 1
m_Time = 0

[AGE]
No = 008
m_Year = 500
m_Month = 1
m_Day = 1
m_Time = 0

[AGE]
No = 009
;m_Year = 800
m_Year = 750
m_Month = 1
m_Day = 1
m_Time = 0

[AGE]
No = 010
m_Year = 800
m_Month = 1
m_Day = 2
m_Time = 0