#include font.ini

[DEFINE]
#define FONT_SHAPE		1
#define FONT_BITMASK	2
#define FONT_BITMAP		4
#define FONT_SYSTEM		8
#define FONT_BIT4		16

#define CHARSET_BIG5	0
#define CHARSET_GB		1
#define CHARSET_SJIS	2

#define FONT_SIZE_01      1
#define FONT_SIZE_02      2  
#define FONT_SIZE_03      3  
#define FONT_SIZE_05      5
#define FONT_SIZE_DEV     9

#define FONT_SIZE_01_2      11
#define FONT_SIZE_02_2      12  
#define FONT_SIZE_03_2      13  
#define FONT_SIZE_05_2      15
#define FONT_SIZE_DEV_2     19

#define FONT_SIZE_01_3      21
#define FONT_SIZE_02_3      22  
#define FONT_SIZE_03_3      23  
#define FONT_SIZE_05_3      25
#define FONT_SIZE_DEV_3     29

[CHARSET]
CharSet = CHARSET_BIG5

;=========================================================
[FONT]
ID = FONT_SIZE_01
EnglishFont = font\eng14.fnt
EnglishType = FONT_BIT4
ChineseFont = font\cht14.fnt
ChineseType = FONT_BIT4

[FONT]
ID = FONT_SIZE_02
EnglishFont = font\eng18.fnt
EnglishType = FONT_BIT4
ChineseFont = font\cht18.fnt
ChineseType = FONT_BIT4

[FONT]
ID = FONT_SIZE_03
EnglishFont = font\eng24.fnt
EnglishType = FONT_BIT4
ChineseFont = font\cht24.fnt
ChineseType = FONT_BIT4

[FONT]
ID = FONT_SIZE_05
EnglishFont = font\eng36.fnt
EnglishType = FONT_BIT4
ChineseFont = font\cht36.fnt
ChineseType = FONT_BIT4

[FONT]
ID = FONT_SIZE_DEV
EnglishFont = font\eng08.fnt
EnglishType = FONT_BIT4
ChineseFont = font\cht08.fnt
ChineseType = FONT_BIT4

;=========================================================
[FONT]
ID = FONT_SIZE_01_2
EnglishFont = font\2-eng14.fnt
EnglishType = FONT_BIT4
ChineseFont = font\2-cht14.fnt
ChineseType = FONT_BIT4

[FONT]
ID = FONT_SIZE_02_2
EnglishFont = font\2-eng18.fnt
EnglishType = FONT_BIT4
ChineseFont = font\2-cht18.fnt
ChineseType = FONT_BIT4

[FONT]
ID = FONT_SIZE_03_2
EnglishFont = font\2-eng24.fnt
EnglishType = FONT_BIT4
ChineseFont = font\2-cht24.fnt
ChineseType = FONT_BIT4

[FONT]
ID = FONT_SIZE_05_2
EnglishFont = font\2-eng36.fnt
EnglishType = FONT_BIT4
ChineseFont = font\2-cht36.fnt
ChineseType = FONT_BIT4

[FONT]
ID = FONT_SIZE_DEV_2
EnglishFont = font\2-eng08.fnt
EnglishType = FONT_BIT4
ChineseFont = font\2-cht08.fnt
ChineseType = FONT_BIT4

;=========================================================
[FONT]
ID = FONT_SIZE_01_3
EnglishFont = font\3-eng14.fnt
EnglishType = FONT_BIT4
ChineseFont = font\3-cht14.fnt
ChineseType = FONT_BIT4

[FONT]
ID = FONT_SIZE_02_3
EnglishFont = font\3-eng18.fnt
EnglishType = FONT_BIT4
ChineseFont = font\3-cht18.fnt
ChineseType = FONT_BIT4

[FONT]
ID = FONT_SIZE_03_3
EnglishFont = font\3-eng24.fnt
EnglishType = FONT_BIT4
ChineseFont = font\3-cht24.fnt
ChineseType = FONT_BIT4

[FONT]
ID = FONT_SIZE_05_3
EnglishFont = font\3-eng36.fnt
EnglishType = FONT_BIT4
ChineseFont = font\3-cht36.fnt
ChineseType = FONT_BIT4

[FONT]
ID = FONT_SIZE_DEV_3
EnglishFont = font\3-eng08.fnt
EnglishType = FONT_BIT4
ChineseFont = font\3-cht08.fnt
ChineseType = FONT_BIT4