[DEFINE]

[SCRIPT]
Load = Script\Script.so

[OBJECT]

; 戰場
Load = setting\OBD\BFBase.obd
Load = setting\OBD\BFMagic.obd
Load = setting\OBD\BFObject.obd
Load = setting\OBD\BFSoldier.obd
Load = setting\OBD\BFSpec.obd
Load = setting\OBD\BFEvent.obd
Load = setting\OBD\BFHorse.obd
Load = setting\OBD\BFWeapon.obd
Load = setting\OBD\BFWLight.obd
Load = setting\OBD\BFGen.obd


; 大地圖
Load = setting\OBD\SFBase.obd
Load = setting\OBD\SFObject.obd
Load = setting\OBD\SFGeneral.obd
Load = setting\OBD\SFShip.obd
Load = setting\OBD\SFEvent.obd

; 動態按鈕
Load = setting\OBD\UIBtn.obd


; Test
Load = setting\OBD\SFTest.obd
Load = setting\OBD\BFTest.obd


[WINDOW]
Load = setting\Wnd\WinColor.ini
; Test
Load = setting\Wnd\WinTest.ini
; Sango5
Load = setting\Wnd\WinMainMenu.ini
