[STRING]
String = 12000,建物名
String = 12001,西涼
String = 12002,隴右
String = 12003,安定
String = 12004,弘農
String = 12005,咸陽
String = 12006,陳倉
String = 12007,扶風
String = 12008,街亭
String = 12009,天水
String = 12010,雁門
String = 12011,絳
String = 12012,平陽
String = 12013,晉陽
String = 12014,鄴
String = 12015,虎牢
String = 12016,壺關
String = 12017,界橋
String = 12018,汜水
String = 12019,代郡
String = 12020,平原
String = 12021,烏巢
String = 12022,濮陽
String = 12023,樂陵
String = 12024,南皮
String = 12025,高唐
String = 12026,北平
String = 12027,襄平
String = 12028,昌黎
String = 12029,樂浪
String = 12030,帶方
String = 12031,下卞
String = 12032,祁山
String = 12033,陽平
String = 12034,梓潼
String = 12035,成都
String = 12036,江州
String = 12037,五丈原
String = 12038,白水
String = 12039,上庸
String = 12040,漢中
String = 12041,筑陽
String = 12042,葭萌
String = 12043,巴郡
String = 12044,襄陽
String = 12045,白帝
String = 12046,臨江
String = 12047,長阪坡
String = 12048,烏林
String = 12049,郿
String = 12050,長安
String = 12051,洛陽
String = 12052,宛
String = 12053,延津
String = 12054,官渡
String = 12055,新野
String = 12056,許昌
String = 12057,汝南
String = 12058,陳留
String = 12059,廬江
String = 12060,譙
String = 12061,小沛
String = 12062,定陶
String = 12063,樂安
String = 12064,北海
String = 12065,都陽
String = 12066,下邳
String = 12067,徐州
String = 12068,淮安
String = 12069,盱眙
String = 12070,壽春
String = 12071,合淝
String = 12072,江夏
String = 12073,夏口
String = 12074,赤壁
String = 12075,湘潭
String = 12076,桂陽
String = 12077,長沙
String = 12078,廬陵
String = 12079,南海
String = 12080,豫章
String = 12081,區阿
String = 12082,建業
String = 12083,南昌
String = 12084,鄱陽
String = 12085,吳
String = 12086,會稽
String = 12087,松江
String = 12088,江陵
String = 12089,零陵
String = 12090,桂林
String = 12091,涪陵
String = 12092,武陵
String = 12093,交趾
String = 12094,建寧
String = 12095,雲南
String = 12096,夷州
String = 12097,鹿耳門
String = 12098,邪馬台
String = 12099,阿蘇
String = 12100,出雲
String = 12101,佐賀
String = 12102,阿久根
String = 12103,下關
String = 12104,保留
String = 12105,保留
String = 12106,保留
String = 12107,保留
String = 12108,保留
String = 12109,保留
String = 12110,保留
String = 12111,保留
String = 12112,保留
String = 12113,保留
String = 12114,保留
String = 12115,保留
String = 12116,保留
String = 12117,保留
String = 12118,保留
String = 12119,保留
String = 12120,保留
String = 12121,保留
String = 12122,保留
String = 12123,保留
String = 12124,保留
String = 12125,保留
String = 12126,保留
String = 12127,保留
String = 12128,保留
String = 12129,保留
String = 12130,保留
String = 12131,保留
String = 12132,保留
String = 12133,保留
String = 12134,保留
String = 12135,保留
String = 12136,保留
String = 12137,保留
String = 12138,保留
String = 12139,保留
String = 12140,保留
String = 12141,保留
String = 12142,保留
String = 12143,保留
String = 12144,保留
String = 12145,保留
String = 12146,保留
String = 12147,保留
String = 12148,保留
String = 12149,保留
String = 12150,保留
String = 12151,保留
String = 12152,保留
String = 12153,保留
String = 12154,保留
String = 12155,保留
String = 12156,保留
String = 12157,保留
String = 12158,保留
String = 12159,保留
String = 12160,保留
String = 12161,保留
String = 12162,保留
String = 12163,保留
String = 12164,保留
String = 12165,保留
String = 12166,保留
String = 12167,保留
String = 12168,保留
String = 12169,保留
String = 12170,保留
String = 12171,保留
String = 12172,保留
String = 12173,保留
String = 12174,保留
String = 12175,保留
String = 12176,保留
String = 12177,保留
String = 12178,保留
String = 12179,保留
String = 12180,保留
String = 12181,保留
String = 12182,保留
String = 12183,保留
String = 12184,保留
String = 12185,保留
String = 12186,保留
String = 12187,保留
String = 12188,保留
String = 12189,保留
String = 12190,保留
String = 12191,保留
String = 12192,保留
String = 12193,保留
String = 12194,保留
String = 12195,保留
String = 12196,保留
String = 12197,保留
String = 12198,保留
String = 12199,保留
String = 12200,保留
String = 12201,毒龍潭
String = 12202,猛虎穴
String = 12203,大雪山
String = 12204,火焰山
String = 12205,獸神洞
String = 12206,青龍塔
String = 12207,白虎塔
String = 12208,玄武塔
String = 12209,朱雀塔
String = 12210,麒麟塔
String = 12211,桃源仙鄉
String = 12212,屍洞
String = 12213,九泉之淵
String = 14000,士兵名
String = 14001,輕步兵
String = 14002,重步兵
String = 14003,短弓兵
String = 14004,長弓兵
String = 14005,短槍兵
String = 14006,長槍兵
String = 14007,弩兵
String = 14008,強弩兵
String = 14009,輕騎兵
String = 14010,重騎兵
String = 14011,蠻兵
String = 14012,籐甲兵
String = 14013,女兵
String = 14014,近衛兵
String = 14015,猛獸兵
String = 14016,象兵
String = 14017,忍者
String = 14018,隱忍
String = 14019,弩車
String = 14020,投石車
String = 14021,黃巾兵
String = 14022,黃巾長
String = 14023,匈奴兵
String = 14024,游騎兵
String = 14025,浪人
String = 14026,武士
String = 14027,屍兵
String = 14028,木人
String = 14029,鐵人
String = 14030,玄武
String = 14031,朱雀
String = 14032,白虎
String = 14033,青龍
String = 14034,麒麟
String = 14035,屍鬼
String = 14036,炎獸
String = 14037,井闌
String = 14038,轒轀車
String = 14039,符兵
String = 14040,鐵獸
String = 14041,箭樓
String = 14042,銅人
String = 14043,元戒神弩
String = 14044,奧汀火輪衝
String = 14045,奧汀大將軍
String = 14046,石牆
String = 14047,拒馬
String = 14048,鐵盾
String = 14049,龍牙車
String = 14050,屍兵
String = 14051,預備3
String = 14052,預備4
String = 14053,預備5
String = 14054,預備6
String = 14055,預備7
String = 14056,預備8
String = 14057,預備9
String = 14058,預備10
String = 14059,預備6
String = 14060,預備7
String = 14061,預備8
String = 14062,預備9
String = 14063,預備10
String = 16000,物品名稱
String = 16001,木銅鈴
String = 16002,屍兵符印
String = 16003,祕忍捲軸
String = 16004,將軍印盒
String = 16005,匈奴號角
String = 16006,黃巾兵符
String = 16007,投石兵符
String = 16008,弩車兵符
String = 16009,獸兵兵符
String = 16010,女兵兵符
String = 16011,蠻兵兵符
String = 16012,騎兵兵符
String = 16013,弩兵兵符
String = 16014,槍兵兵符
String = 16015,弓兵兵符
String = 16016,步兵兵符
String = 16017,箭矢陣法書
String = 16018,天地陣法書
String = 16019,翔鷹陣法書
String = 16020,雁形陣法書
String = 16021,錐形陣法書
String = 16022,鉤形陣法書
String = 16023,圓形陣法書
String = 16024,方形陣法書
String = 16025,珠寶
String = 16026,黃金
String = 16027,美女
String = 16028,玉器
String = 16029,綢緞
String = 16030,布匹
String = 16031,靈山妙藥
String = 16032,九牛二虎丸
String = 16033,雪山靈芝
String = 16034,靈芝
String = 16035,長白人參
String = 16036,人參
String = 16037,莫邪
String = 16038,干將
String = 16039,草薙
String = 16040,巨闕劍
String = 16041,虎牙劍
String = 16042,倚天劍
String = 16043,七星刀
String = 16044,破山劍
String = 16045,青釭劍
String = 16046,村正
String = 16047,古錠刀
String = 16048,雙股劍
String = 16049,倭刀
String = 16050,龍淵劍
String = 16051,弧月刀
String = 16052,連環刀
String = 16053,蠻刀
String = 16054,苗刀
String = 16055,寬刃劍
String = 16056,吳鉤
String = 16057,短刀
String = 16058,桃木劍
String = 16059,青銅劍
String = 16060,朴刀
String = 16061,直劍
String = 16062,朱雀扇
String = 16063,火焰扇
String = 16064,鵬羽扇
String = 16065,鶴羽扇
String = 16066,蒼羽扇
String = 16067,青羽扇
String = 16068,鐵骨折扇
String = 16069,白絹折扇
String = 16070,白羽扇
String = 16071,青龍偃月刀
String = 16072,春秋大刀
String = 16073,天罡斧
String = 16074,西域鐮刀
String = 16075,鐵蒺藜骨朵
String = 16076,雲月刀
String = 16077,兩刃斧
String = 16078,二郎刀
String = 16079,三尖刀
String = 16080,雙鐵鉤
String = 16081,青銅鞭
String = 16082,狼牙棒
String = 16083,掩月刀
String = 16084,月牙鏟
String = 16085,鳳綾鎚
String = 16086,流星鎚
String = 16087,鉤鐮刀
String = 16088,鳳嘴刀
String = 16089,碎鎚
String = 16090,大斧
String = 16091,屈刀
String = 16092,眉尖刀
String = 16093,銅長刀
String = 16094,方天畫戟
String = 16095,丈八蛇矛
String = 16096,青天鉤鐮槍
String = 16097,龍髓槍
String = 16098,龍膽槍
String = 16099,紫龍戟
String = 16100,鐵脊蛇矛
String = 16101,蛇矛
String = 16102,長鎩
String = 16103,鐵鉞戟
String = 16104,十字槍
String = 16105,斧刃槍
String = 16106,鉤鎌槍
String = 16107,九鳳钂
String = 16108,拐突槍
String = 16109,月牙戟
String = 16110,龍刀槍
String = 16111,九曲戟
String = 16112,雙叉矛
String = 16113,三叉戟
String = 16114,兩刃叉
String = 16115,紅櫻槍
String = 16116,馬叉
String = 16117,尖槍
String = 16118,銅殳
String = 16119,鋼矛
String = 16120,短錐槍
String = 16121,奧汀廣告牌
String = 16122,神鳶弓
String = 16123,迅雷弓
String = 16124,神臂弓
String = 16125,破邪弓
String = 16126,鋼弓
String = 16127,穿雲弓
String = 16128,長弓
String = 16129,短弓
String = 16130,仙人法杖1
String = 16131,仙人法杖2
String = 16132,白玉麒麟
String = 16133,天馬
String = 16134,龍馬
String = 16135,四不像
String = 16136,窮奇
String = 16137,赤兔馬
String = 16138,捲毛赤兔馬
String = 16139,爪黃飛電
String = 16140,松風
String = 16141,燎原火
String = 16142,的盧
String = 16143,印度白象
String = 16144,印度神象
String = 16145,青牛
String = 16146,鐵騎馬
String = 16147,戰虎
String = 16148,汗血馬
String = 16149,大宛馬
String = 16150,白石
String = 16151,沙裡飛
String = 16152,赤毛牛
String = 16153,南蠻象
String = 16154,黑鬃馬
String = 16155,褐鬃馬
String = 16156,黃鬃馬
String = 16157,輕騎兵馬
String = 16158,重騎兵馬
String = 16159,猛獸兵
String = 16160,象兵
String = 16161,匈奴兵
String = 16162,鐵騎兵
String = 16163,遁甲天書
String = 16164,太平要術
String = 16165,青囊書
String = 16166,西蜀地形圖
String = 16167,幻世錄Ⅱ
String = 16168,幻世錄
String = 16169,兵書24篇
String = 16170,孟德新書
String = 16171,史記
String = 16172,春秋左傳
String = 16173,赤焰術訣
String = 16174,赤焰秘法書
String = 16175,連弩兵法
String = 16176,連弩秘訣書
String = 16177,火箭兵法
String = 16178,火箭秘訣書
String = 16179,龍砲兵法
String = 16180,龍砲秘訣書
String = 16181,炬石兵法
String = 16182,炬石秘訣書
String = 16183,火輪兵法
String = 16184,火輪秘訣書
String = 16185,滾石兵法
String = 16186,滾石秘訣書
String = 16187,地泉術訣
String = 16188,地泉秘法書
String = 16189,地茅兵法
String = 16190,地茅秘訣書
String = 16191,突石術訣
String = 16192,突石秘法書
String = 16193,火藥袋
String = 16194,火藥桶
String = 16195,烈火符
String = 16196,爆炎符
String = 16197,太極印
String = 16198,太極符印
String = 16199,八卦術訣
String = 16200,八卦秘法書
String = 16201,雷擊術訣
String = 16202,雷擊秘法書
String = 16203,五雷術訣
String = 16204,狂雷秘法書
String = 16205,伏兵兵法
String = 16206,伏兵秘訣書
String = 16207,後伏兵法
String = 16208,後伏秘訣書
String = 16209,轒轀兵法
String = 16210,轒轀秘訣書
String = 16211,旋燈術訣
String = 16212,旋燈秘法書
String = 16213,蓮華術訣
String = 16214,蓮華秘法書
String = 16215,旋風術訣
String = 16216,龍捲秘法書
String = 16217,突擊戰鼓
String = 16218,背水戰鼓
String = 16219,火牛兵法
String = 16220,火牛秘訣書
String = 16221,衝車
String = 16222,攻城戰車
String = 16223,召鬼石
String = 16224,喚魂法珠
String = 16225,炎獸像
String = 16226,噴火龍車
String = 16227,驅豹兵法
String = 16228,驅豹秘訣書
String = 16229,神鳶兵法
String = 16230,神鳶秘訣書
String = 16231,井闌
String = 16232,攻城塔
String = 16233,時空寶珠
String = 16234,黃泉玉
String = 16235,冥府寶珠
String = 16236,命療石
String = 16237,活療寶珠
String = 16238,回天石
String = 16239,活天寶珠
String = 16240,天靈鏡
String = 16241,地靈鏡
String = 16242,東嶽之土
String = 16243,浮雷術訣
String = 16244,浮雷秘法書
String = 16245,惡鬼盾
String = 16246,鬼王盾
String = 16247,麒麟金角
String = 16248,青龍逆鱗
String = 16249,玄武靈殼
String = 16250,白虎銀牙
String = 16251,朱雀炎羽
String = 16252,人形紙符
String = 16253,人皮傀儡
String = 16254,土遁捲軸
String = 16255,暗殺捲軸
String = 16256,雷火捲軸
String = 16257,赤鬼捲軸
String = 16258,苦無捲軸
String = 16259,風魔捲軸
String = 16260,木遁捲軸
String = 16261,空蟬捲軸
String = 16262,血劍訣
String = 16263,血劍祕錄
String = 16264,天劍訣
String = 16265,天劍祕錄
String = 16266,地龍珠
String = 16267,地龍旗
String = 16268,火龍珠
String = 16269,火龍旗
String = 16270,水龍珠
String = 16271,水龍旗
String = 16272,風龍珠
String = 16273,風龍旗
String = 16274,龍牙機關
String = 16275,龍牙解構圖
String = 16276,走為上策
String = 16277,太陽幡
String = 16278,太陰幡
String = 16279,雷雨幡
String = 16280,飛雪幡
String = 16281,煉氣爐
String = 16282,化氣爐
String = 16283,先攻要訣
String = 16284,先攻戰術
String = 16285,天時戰術
String = 16286,地利戰術
String = 16287,人和戰術
String = 16288,擾敵之術
String = 16289,解勞之術
String = 16290,御賜戰鼓
String = 16291,毒舌心得
String = 16292,海螺號角
String = 16293,楚歌曲譜
String = 16294,破甲要訣
String = 16295,防禦要訣
String = 16296,障礙要訣
String = 16297,行軍要訣
String = 16298,暴君之首
String = 16299,蚩尤之首
String = 16300,霸王之首
String = 16301,傳國玉璽
String = 16302,斷路要訣
String = 16303,撤退要訣
String = 16304,鹿角要訣
String = 16305,鹿角戰術
String = 16306,鹿角秘典
String = 16307,地雷要訣
String = 16308,地雷戰術
String = 16309,地雷秘典
String = 16310,地釘忍法帖
String = 16311,地釘秘忍書
String = 16312,地釘媔籪q
String = 16313,埋伏戰術
String = 16314,埋伏秘典
String = 16315,援軍戰術
String = 16316,援軍秘典
String = 16317,喚屍符
String = 16318,喚屍令
String = 16319,封技戰術
String = 16320,封技秘典
String = 16321,饕餮之牙
String = 16322,饕餮之骨
String = 16323,饕餮之角
String = 16324,太平要術
String = 16325,太平青領道
String = 16326,遁甲天書
String = 16327,甩手短箭
String = 16328,經驗寶珠
String = 16329,策反要訣
String = 16330,撫軍要訣
String = 16331,石牆圖卷
String = 16332,拒馬圖卷
String = 16333,鐵盾圖卷
String = 16334,破陣要訣
String = 16335,回春石
String = 16336,回春晶石
String = 16337,氣療珠
String = 16338,氣療寶珠
String = 16339,氣療金珠
String = 16340,通天鏡
String = 16341,蔽天帆
String = 16342,無我明鏡
String = 16343,無極乾坤圖
String = 16344,勸降戰術
String = 16345,威脅戰術
String = 16346,鐵獸機關
String = 16347,鐵獸結構圖
String = 16348,箭樓機關
String = 16349,箭樓結構圖
String = 16350,銅人機關
String = 16351,銅人結構圖
String = 16352,前鋒拆解書
String = 16353,木牛
String = 16354,流馬
String = 16355,樓船
String = 16356,蒙衝船
String = 16357,行軍天書
String = 16358,治軍寶典
String = 16359,六韜兵書
String = 16360,八寶靈燈
String = 16361,止水明鏡
String = 16362,甘露寶瓶
String = 16363,真龍玄印
String = 16364,九錫寶器
String = 16365,一品紫金冠
String = 16366,奧汀祕術
String = 16367,真奧汀祕術
String = 16368,雲01
String = 16369,雲02
String = 16370,雲03
String = 16371,北斗天漿
String = 16372,玉屑金丹
String = 16373,薤葉芸香
String = 16374,瓊漿玉液
String = 16375,金珠
String = 16376,無暇玉壁
String = 16377,龍紋白玉
String = 16378,四靈寶鏡
String = 16379,銀巨劍
String = 16380,黑巨劍
String = 16381,金巨劍
String = 16382,幼麒麟
String = 16383,預備16
String = 16384,預備17
String = 16385,預備18
String = 16386,預備19
String = 16387,預備20
String = 16388,預備21
String = 16389,預備22
String = 16390,預備23
String = 16391,預備24
String = 16392,預備25
String = 16393,預備26
String = 16394,預備27
String = 16395,預備28
String = 16396,預備29
String = 16397,預備30
String = 16398,預備31
String = 16399,預備32
String = 16400,預備33
String = 16401,預備34
String = 16402,預備35
String = 16403,預備36
String = 16404,預備37
String = 16405,預備38
String = 16406,預備39
String = 16407,預備40
String = 16408,預備41
String = 16409,預備42
String = 16410,預備43
String = 16411,預備44
String = 16412,預備45
String = 16413,預備46
String = 16414,預備47
String = 16415,預備48
String = 16416,預備49
String = 16417,預備50
String = 18000,官職
String = 18001,侍郎
String = 18002,校尉
String = 18003,長史
String = 18004,黃門令
String = 18005,虎烈將軍
String = 18006,虎威將軍
String = 18007,議郎
String = 18008,昭義將軍
String = 18009,昭武將軍
String = 18010,伏波將軍
String = 18011,建武將軍
String = 18012,郎中
String = 18013,太倉令
String = 18014,諫議大夫
String = 18015,昭文將軍
String = 18016,昭德將軍
String = 18017,橫江將軍
String = 18018,橫野將軍
String = 18019,裨將軍
String = 18020,虎翼將軍
String = 18021,博士
String = 18022,太使大夫
String = 18023,文遠將軍
String = 18024,秉中將軍
String = 18025,侍御史
String = 18026,折衝將軍
String = 18027,揚武將軍
String = 18028,偏將軍
String = 18029,鷹揚將軍
String = 18030,羽林監
String = 18031,符節令
String = 18032,太史令
String = 18033,建文將軍
String = 18034,建威將軍
String = 18035,治書執法
String = 18036,振武將軍
String = 18037,振威將軍
String = 18038,揚威將軍
String = 18039,威虜將軍
String = 18040,平狄將軍
String = 18041,中常侍
String = 18042,黃門郎
String = 18043,安遠將軍
String = 18044,散騎侍郎
String = 18045,武衛將軍
String = 18046,武威將軍
String = 18047,牙門將軍
String = 18048,綏遠將軍
String = 18049,威遠將軍
String = 18050,平虜將軍
String = 18051,蕩寇將軍
String = 18052,御史中丞
String = 18053,護軍將軍
String = 18054,鎮軍將軍
String = 18055,平北將軍
String = 18056,平西將軍
String = 18057,平南將軍
String = 18058,平東將軍
String = 18059,征虜將軍
String = 18060,討逆將軍
String = 18061,侍中
String = 18062,撫軍將軍
String = 18063,安國將軍
String = 18064,散騎常侍
String = 18065,奮武將軍
String = 18066,安北將軍
String = 18067,安西將軍
String = 18068,安南將軍
String = 18069,安東將軍
String = 18070,破虜將軍
String = 18071,尚書令
String = 18072,大司農
String = 18073,輔國將軍
String = 18074,奮威將軍
String = 18075,鎮北將軍
String = 18076,鎮西將軍
String = 18077,鎮南將軍
String = 18078,鎮東將軍
String = 18079,龍驤將軍
String = 18080,司空
String = 18081,大司馬
String = 18082,軍師將軍
String = 18083,征北將軍
String = 18084,征西將軍
String = 18085,征南將軍
String = 18086,征東將軍
String = 18087,翊軍將軍
String = 18088,太傅
String = 18089,太尉
String = 18090,右將軍
String = 18091,左將軍
String = 18092,後將軍
String = 18093,前將軍
String = 18094,司徒
String = 18095,衛將軍
String = 18096,驃騎將軍
String = 18097,車騎將軍
String = 18098,丞相
String = 18099,大將軍
String = 18100,漢中王  
String = 18101,漢壽亭侯
String = 18102,西鄉侯
String = 18103,魏王
String = 18104,順平侯
String = 18105,臥龍左丞
String = 18106,鳳雛右丞
String = 18107,關內侯
String = 18108,飛將
String = 18109,威侯
String = 18110,桓王
String = 18111,吳王
String = 18112,禍國太師
String = 18113,醫聖
String = 18114,陳王
String = 18115,南蠻霸王
String = 18116,火神娘娘
String = 18117,天公將軍
String = 18118,地公將軍
String = 18119,人公將軍
String = 18120,大都督
String = 18121,東吳娘娘
String = 18122,東吳郡主
String = 18123,東吳公主
String = 18124,臥龍夫人
String = 18125,絕代佳人
String = 18126,牟鄉侯
String = 18127,南鄭侯
String = 18128,錦帆大將
String = 18129,江陵侯
String = 18130,高安鄉侯
String = 18131,愍侯
String = 18132,陽平侯
String = 18133,晉陽侯
String = 18134,鄚侯
String = 18135,孱陵侯
String = 18136,敬侯
String = 18137,忠侯
String = 18138,孝侯
String = 18139,邪馬台女王
String = 18140,蜀漢昭烈帝
String = 18141,忠義武聖
String = 18142,武曲天將
String = 18143,魏武帝
String = 18144,白虎天將
String = 18145,武尊神侯
String = 18146,射日天將
String = 18147,貪狼天將
String = 18148,破軍天將
String = 18149,小霸王
String = 18150,東吳大帝
String = 18151,大賢良師
String = 18152,欽犯
String = 18153,亂黨
String = 18154,魔頭
String = 18155,大魔頭
String = 18156,鄉士
String = 18157,藩士
String = 18158,國士
String = 18159,參議
String = 18160,中納言
String = 18161,大納言
String = 18162,內大臣
String = 18163,太政大臣
String = 18164,關白攝政
String = 18165,貴族
String = 18166,族長
String = 18167,骨都侯
String = 18168,大當戶
String = 18169,大都尉
String = 18170,谷蠡王
String = 18171,南院大王
String = 18172,北院大王
String = 18173,單于
String = 18174,戰士
String = 18175,勇士
String = 18176,頭目
String = 18177,酋長
String = 18178,三洞主
String = 18179,二洞主
String = 18180,大洞主
String = 18181,國主
String = 18182,蠻王
String = 18183,傲世武尊
String = 18184,玄法天師
String = 18185,神威大將
String = 18186,群龍真主
String = 18187,蓋世霸王
String = 18188,五嶽戰神
String = 20000,軍師技
String = 20001,撥雲見日
String = 20002,天狗吞日
String = 20003,風雲變色
String = 20004,霜雪覆地
String = 20005,萬法自然
String = 20006,減緩集氣
String = 20007,加速集氣
String = 20008,後發先至
String = 20009,意發並進
String = 20010,發在意先
String = 20011,意發皆止
String = 20012,順應天時
String = 20013,逆轉天時
String = 20014,順應地利
String = 20015,逆轉地利
String = 20016,順應人和
String = 20017,逆轉人和
String = 20018,增敵疲勞
String = 20019,減我疲勞
String = 20020,減敵將攻
String = 20021,增我將攻
String = 20022,降敵士氣
String = 20023,鼓舞士氣
String = 20024,減敵軍攻
String = 20025,增我軍攻
String = 20026,減敵軍防
String = 20027,增我軍防
String = 20028,減敵軍速
String = 20029,增我軍速
String = 20030,詛咒
String = 20031,軍魂
String = 20032,大魔界
String = 20033,大天聖
String = 20034,無法退兵
String = 20035,預留退路
String = 20036,拒鹿角
String = 20037,拒鹿包圍
String = 20038,鹿角十重
String = 20039,鹿角截擊
String = 20040,鹿角攔路
String = 20041,探查拒鹿
String = 20042,地雷
String = 20043,地雷火
String = 20044,地雷星火
String = 20045,地雷阻敵
String = 20046,地雷伏擊
String = 20047,探查地雷
String = 20048,地釘
String = 20049,鐵地釘
String = 20050,鋼地釘陣
String = 20051,地釘斷路
String = 20052,地釘迎敵
String = 20053,探查地釘
String = 20054,埋伏班陣
String = 20055,埋伏排陣
String = 20056,埋伏連陣
String = 20057,探查埋伏
String = 20058,援軍班陣
String = 20059,援軍排陣
String = 20060,援軍連陣
String = 20061,探查援軍
String = 20062,借屍還命
String = 20063,借屍還魄
String = 20064,借屍還魂
String = 20065,魂歸西天
String = 20066,封武將技
String = 20067,封必殺技
String = 20068,解除封技
String = 20069,殺氣
String = 20070,殺氣驟升
String = 20071,殺氣騰騰
String = 20072,壓制殺氣
String = 20073,施技減半
String = 20074,施技歸一
String = 20075,文成武德
String = 20076,暗箭傷人
String = 20077,增加經驗
String = 20078,策反之計
String = 20079,穩定軍心
String = 20080,石牆陣地
String = 20081,拒馬陣地
String = 20082,鐵盾陣地
String = 20083,破陣大法
String = 20084,回春術
String = 20085,回春仙術
String = 20086,氣療
String = 20087,氣療訣
String = 20088,氣療大法
String = 20089,通天之眼
String = 20090,蔽天之幕
String = 20091,水鏡之術
String = 20092,逆乾坤
String = 20093,以理降之
String = 20094,以力降之
String = 20095,前鋒鐵獸
String = 20096,鐵獸殺陣
String = 20097,鐵獸大陣
String = 20098,拆除鐵獸
String = 20099,前鋒箭樓
String = 20100,箭樓殺陣
String = 20101,箭樓大陣
String = 20102,拆除箭樓
String = 20103,前鋒銅人
String = 20104,銅人殺陣
String = 20105,銅人大陣
String = 20106,拆除銅人
String = 20107,前鋒盡滅
String = 22000,武將技
String = 22001,拒鹿角
String = 22002,拒鹿包圍
String = 22003,鹿角十重
String = 22004,赤焰
String = 22005,赤焰燃
String = 22006,赤焰火海
String = 22007,連弩
String = 22008,連弩激射
String = 22009,連弩狂濤
String = 22010,火箭烈
String = 22011,火箭強襲
String = 22012,火箭天襲
String = 22013,龍砲
String = 22014,迫擊龍砲
String = 22015,衝射龍砲
String = 22016,炬石
String = 22017,炬石轟
String = 22018,炬石煉獄
String = 22019,火輪
String = 22020,火輪衝
String = 22021,火輪濤殺
String = 22022,滾石
String = 22023,滾石劇壓
String = 22024,滾石怒衝
String = 22025,雪崩
String = 22026,雪崩劇壓
String = 22027,雪崩怒衝
String = 22028,地泉
String = 22029,地泉衝
String = 22030,地泉鯨浪
String = 22031,地茅刺
String = 22032,地茅亂刺
String = 22033,地茅遍地
String = 22034,地雷
String = 22035,地雷火
String = 22036,地雷星火
String = 22037,冰柱
String = 22038,冰柱霜
String = 22039,冰柱群鋒
String = 22040,突石
String = 22041,突石劍
String = 22042,突劍四方
String = 22043,炎牆
String = 22044,炎牆烈燒
String = 22045,集火柱
String = 22046,強火柱
String = 22047,太極門
String = 22048,太極華陣
String = 22049,八卦二象陣
String = 22050,八卦四方陣
String = 22051,八卦六角陣
String = 22052,雷擊
String = 22053,雷擊閃
String = 22054,雷光燋獄
String = 22055,五雷襲
String = 22056,五雷轟頂
String = 22057,狂雷天牢
String = 22058,伏兵班陣
String = 22059,伏兵排陣
String = 22060,伏兵連陣
String = 22061,後伏班陣
String = 22062,後伏排陣
String = 22063,後伏連陣
String = 22064,轒轀車
String = 22065,參轒轀車
String = 22066,駟轒轀車
String = 22067,旋燈
String = 22068,旋燈火
String = 22069,旋燈怒張
String = 22070,蓮華
String = 22071,蓮華爆
String = 22072,蓮華轟天
String = 22073,心劍
String = 22074,心劍齊發
String = 22075,劍輪舞
String = 22076,劍輪斬
String = 22077,神鬼亂舞
String = 22078,旋風
String = 22079,龍旋風
String = 22080,龍捲旋風
String = 22081,炎龍無雙
String = 22082,炎龍參上
String = 22083,炎龍四海
String = 22084,長槍突擊
String = 22085,鐵騎突擊
String = 22086,火牛陣
String = 22087,火牛群舞
String = 22088,火牛烈崩
String = 22089,衝車
String = 22090,駟衝車
String = 22091,屍鬼
String = 22092,食屍鬼
String = 22093,食屍鬼陣
String = 22094,炎獸
String = 22095,炎獸殺陣
String = 22096,驅豹
String = 22097,驅豹衝
String = 22098,驅豹突擊
String = 22099,神鳶
String = 22100,神鳶彈
String = 22101,神鳶空襲
String = 22102,井闌立
String = 22103,井闌衝陣
String = 22104,八門金鎖
String = 22105,生死門
String = 22106,地獄之門
String = 22107,命療術
String = 22108,體療術
String = 22109,活療術
String = 22110,回天術
String = 22111,返天術
String = 22112,活天術
String = 22113,半月斬
String = 22114,三日月斬
String = 22115,日月輪斬
String = 22116,三聖華斬
String = 22117,五嶽華斬
String = 22118,飛鬼戟
String = 22119,落月弓
String = 22120,落日弓
String = 22121,御飛刀
String = 22122,分身斬
String = 22123,神劍
String = 22124,神劍閃
String = 22125,神劍閃華
String = 22126,黃龍天翔
String = 22127,大地狂嘯
String = 22128,泰山壓頂
String = 22129,天地無用
String = 22130,天崩地裂
String = 22131,神鬼共憤
String = 22132,鬼哭神號
String = 22133,浮雷
String = 22134,浮雷陣
String = 22135,浮雷光陣
String = 22136,妖盾
String = 22137,鬼面盾
String = 22138,羅剎之盾
String = 22139,水月斬
String = 22140,月刃烈斬
String = 22141,月輪烈光斬
String = 22142,青龍飛昇
String = 22143,玄武怒流
String = 22144,白虎傲嘯
String = 22145,朱雀焚天
String = 22146,八卦斬
String = 22147,八卦突斬
String = 22148,八卦陣斬
String = 22149,符兵
String = 22150,符兵引
String = 22151,符兵連引
String = 22152,神風術
String = 22153,神風襲
String = 22154,神風華襲
String = 22155,鐵輪斬
String = 22156,鐵輪血斬
String = 22157,鐵輪血斬陣
String = 22158,土遁
String = 22159,土遁殺
String = 22160,土遁隱殺
String = 22161,火雷玉
String = 22162,火雷鬼玉
String = 22163,火雷鬼玉破
String = 22164,忍鏢
String = 22165,隱忍鏢
String = 22166,隱忍鏢陣
String = 22167,地釘
String = 22168,鐵地釘
String = 22169,鋼地釘陣
String = 22170,隱分身
String = 22171,木隱分身
String = 22172,木忍隱分身
String = 22173,鹿角十重2
String = 22174,超赤焰火海
String = 22175,超連弩狂濤
String = 22176,超火箭天襲
String = 22177,超衝射龍砲
String = 22178,超炬石煉獄
String = 22179,超火輪濤殺
String = 22180,超滾石怒衝
String = 22181,雪崩怒衝2
String = 22182,超地泉鯨浪
String = 22183,超地茅遍地
String = 22184,地雷星火2
String = 22185,冰柱群鋒2
String = 22186,超突劍四方
String = 22187,超炎牆烈燒
String = 22188,超強火柱
String = 22189,超太極華陣
String = 22190,超八卦六角陣
String = 22191,超雷光燋獄
String = 22192,超狂雷天牢
String = 22193,超伏兵連陣
String = 22194,超後伏連陣
String = 22195,超旋燈怒張
String = 22196,超蓮華轟天
String = 22197,超心劍齊發
String = 22198,超龍捲旋風
String = 22199,炎龍舞華
String = 22200,超火牛烈崩
String = 22201,超食屍鬼陣
String = 22202,超驅豹突擊
String = 22203,超神鳶空襲
String = 22204,超八門金鎖
String = 22205,超地獄之門
String = 22206,超活療術
String = 22207,超活天術
String = 22208,超日月輪斬
String = 22209,日月連弓
String = 22210,超神劍閃華
String = 22211,超浮雷光陣
String = 22212,超羅剎之盾
String = 22213,超月輪烈光斬
String = 22214,超八卦陣斬
String = 22215,超神風華襲
String = 22216,超鐵輪血斬陣
String = 22217,超土遁隱殺
String = 22218,超火雷鬼玉破
String = 22219,超隱忍鏢陣
String = 22220,鋼地釘陣2
String = 22221,木忍隱分身2
String = 22222,青龍飛昇2
String = 22223,玄武怒流2
String = 22224,白虎傲嘯2
String = 22225,朱雀焚天2
String = 22226,超伏兵連陣
String = 22227,水龍
String = 22228,水龍濤
String = 22229,水龍狂濤
String = 22230,超水龍狂濤
String = 22231,地龍
String = 22232,地龍震
String = 22233,地龍極震
String = 22234,超地龍極震
String = 22235,風龍
String = 22236,風龍旋
String = 22237,風龍天旋
String = 22238,超風龍天旋
String = 22239,火龍
String = 22240,火龍焰
String = 22241,火龍怒焰
String = 22242,超火龍怒焰
String = 22243,噬血
String = 22244,噬血刃
String = 22245,噬血魔刃
String = 22246,超噬血魔刃
String = 22247,天劍斬
String = 22248,天劍開光
String = 22249,天劍神威
String = 22250,超天劍神威
String = 22251,龍牙車
String = 22252,龍牙車隊
String = 22253,龍牙車陣
String = 22254,超龍牙車陣
String = 22255,麒麟降世
String = 22256,麒麟降世2
String = 22257,奧汀火輪衝
String = 22258,奧汀大將軍
String = 22259,鐵人
String = 22260,井闌
String = 22261,鐵獸
String = 22262,箭樓
String = 22263,銅人
String = 22264,元戒神弩
String = 22404,箭石墜
String = 22405,炎流星
String = 22406,箭雨衝
String = 22407,赤焰火輪
String = 22408,震地訣
String = 22409,天火焚
String = 22410,裂地刃
String = 22411,水火相生
String = 22412,破空鳶
String = 22413,百獸奔
String = 22414,雙月斬
String = 22415,風火雙龍
String = 22416,地水雙龍
String = 22417,隱忍二連擊
String = 22418,隱忍超暗殺
String = 22419,旋燈劍
String = 22420,太極火
String = 22421,八卦燈
String = 22422,幽冥借法
String = 22423,機關陣
String = 22424,日月並行
String = 22425,蓮華神劍
String = 22426,救命術
String = 22427,怒雷轟
String = 22428,雷厲風行
String = 22429,伏兵夾擊
String = 22430,七煞鬼刀
String = 22431,轟雷衝車
String = 22432,劍無量
String = 22433,八卦符兵
String = 22437,箭石雨
String = 22438,烈炎流星
String = 22439,箭雨襲
String = 22440,赤焰火輪訣
String = 22441,震地大法
String = 22442,天火降世
String = 22443,裂地狂刃
String = 22444,破空火鳳
String = 22445,千獸奔
String = 22446,十六夜斬
String = 22447,群龍捲風火
String = 22448,群龍引地水
String = 22449,超忍二連擊
String = 22450,旋燈絕劍
String = 22451,太極聖火
String = 22452,八卦靈燈
String = 22453,幽冥引歸
String = 22454,機關衝
String = 22455,蓮華劍陣
String = 22456,續命術
String = 22457,伏兵奇襲
String = 22458,天助神兵
String = 22459,劍無敵
String = 22460,八卦符兵陣
String = 22463,流星火雨
String = 22464,裂地湧泉
String = 22465,破空烈凰
String = 22466,箭雨天羅
String = 22467,赤焰火輪陣
String = 22468,震地動天
String = 22469,萬獸奔
String = 22470,裂光千刃
String = 22471,超忍滅絕陣
String = 22472,奧義忍稻妻
String = 22473,幽冥鬼兵
String = 22474,憾宇雷光劍
String = 22475,蓮華斬舞
String = 22476,轉生術
String = 22477,機關殺陣
String = 22478,轟天一劍
String = 22479,風雷齊嘯
String = 22480,天崩地裂
String = 22481,十面埋伏
String = 22482,乾坤八陣圖
String = 22485,天地無用
String = 22486,神鬼共憤
String = 22487,鬼哭神號
String = 22488,群龍舞十方
String = 22489,天翻地覆
String = 22490,千里焦土
String = 22491,森羅萬象劍
String = 22492,逆天術
String = 22493,四靈誅邪陣
String = 22494,九霄風雷動
String = 22498,毀天滅地
String = 22499,機關滅絕衝
String = 22500,紅蓮地獄
String = 22501,龍皇霸絕
String = 22502,血刃斷空斬
String = 22503,千里不留行
String = 22504,天地一刀斷
String = 22505,不死神術
String = 22506,究極忍奧義
String = 22507,獸皇破邪陣
String = 23000,士兵名稱
String = 24000,必殺技
String = 24001,連刺
String = 24002,斬鐵
String = 24003,龍捲
String = 24004,迷魂
String = 24005,拖刀
String = 24006,挑斬
String = 24007,旋櫻
String = 24008,豪烈
String = 24009,貫日
String = 24010,血翼
String = 24011,大喝
String = 24012,亂舞
String = 24013,霸者之威
String = 24014,王者之風
String = 26000,陣型
String = 26001,方形之陣
String = 26002,翔鷹之陣
String = 26003,天地之陣
String = 26004,雁形之陣
String = 26005,箭矢之陣
String = 26006,鉤形之陣
String = 26007,錐形之陣
String = 26008,圓形之陣
String = 26009,XXXX之陣
String = 26010,XXXX之陣
String = 28000,武將姓名
String = 28001,丁奉
String = 28002,丁原
String = 28003,丁斐
String = 28004,丁楓
String = 28005,丁瑤
String = 28006,丁儀
String = 28007,刁玄
String = 28008,于禁
String = 28009,于詮
String = 28010,士孫瑞
String = 28011,士異
String = 28012,士壹
String = 28013,士碧
String = 28014,士徽
String = 28015,士燮
String = 28016,大喬
String = 28017,小喬
String = 28018,山濤
String = 28019,公孫度
String = 28020,公孫恭
String = 28021,公孫康
String = 28022,公孫淵
String = 28023,公孫婷
String = 28024,公孫越
String = 28025,公孫範
String = 28026,公孫續
String = 28027,公孫瓚
String = 28028,卞喜
String = 28029,天香
String = 28030,太史享
String = 28031,太史昭容
String = 28032,太史慈
String = 28033,孔月
String = 28034,孔秀
String = 28035,孔岫
String = 28036,孔羨
String = 28037,孔融
String = 28038,文媛
String = 28039,文欽
String = 28040,文聘
String = 28041,文蕊
String = 28042,文鴦
String = 28043,文醜
String = 28044,方悅
String = 28045,毋丘儉
String = 28046,毛玠
String = 28047,牛金
String = 28048,牛輔
String = 28049,王子服
String = 28050,王元姬
String = 28051,王允
String = 28052,王方
String = 28053,王平
String = 28054,王伉
String = 28055,王匡
String = 28056,王戎
String = 28057,王甫
String = 28058,王忠
String = 28059,王服
String = 28060,王威
String = 28061,王若華
String = 28062,王昶
String = 28063,王修
String = 28064,王朗
String = 28065,王烈
String = 28066,王真
String = 28067,王晟
String = 28068,王基
String = 28069,王祥
String = 28070,王累
String = 28071,王植
String = 28072,王渾
String = 28073,王筠
String = 28074,王經
String = 28075,王粲
String = 28076,王頎
String = 28077,王濬
String = 28078,王雙
String = 28079,王覽
String = 28080,令狐卲
String = 28081,令狐愚
String = 28082,司馬孚
String = 28083,司馬炎
String = 28084,司馬昭
String = 28085,司馬師
String = 28086,司馬朗
String = 28087,司馬衷
String = 28088,司馬望
String = 28089,司馬鈴
String = 28090,司馬瑋
String = 28091,司馬徽
String = 28092,司馬懿
String = 28093,左慈
String = 28094,甘若男
String = 28095,甘倩
String = 28096,甘寧
String = 28097,田欣
String = 28098,田楷
String = 28099,田豫
String = 28100,田豐
String = 28101,田疇
String = 28102,田續
String = 28103,申耽
String = 28104,申儀
String = 28105,石苞
String = 28106,石崇
String = 28107,伊大目
String = 28108,伊默
String = 28109,伊籍
String = 28110,伏完
String = 28111,伏壽
String = 28112,仲長統
String = 28113,全琮
String = 28114,全端
String = 28115,吉太
String = 28116,吉穆
String = 28117,吉邈
String = 28118,向秀
String = 28119,向朗
String = 28120,向寵
String = 28121,成宜
String = 28122,朱治
String = 28123,朱虹
String = 28124,朱桓
String = 28125,朱異
String = 28126,朱然
String = 28127,朱損
String = 28128,朱雋
String = 28129,朱熊
String = 28130,朱褒
String = 28131,朱據
String = 28132,朱靈
String = 28133,朱讚
String = 28134,羊祜
String = 28135,羊道
String = 28136,羊徽瑜
String = 28137,何姬
String = 28138,何晏
String = 28139,何進
String = 28140,何蜜
String = 28141,何儀
String = 28142,冷苞
String = 28143,吾彥
String = 28144,吳子蘭
String = 28145,吳巨
String = 28146,吳班
String = 28147,吳綱
String = 28148,吳質
String = 28149,吳蘭
String = 28150,吳懿
String = 28151,呂布
String = 28152,呂岱
String = 28153,呂威璜
String = 28154,呂虔
String = 28155,呂凱
String = 28156,呂翔
String = 28157,呂菁
String = 28158,呂雯
String = 28159,呂義
String = 28160,呂蒙
String = 28161,呂範
String = 28162,呂據
String = 28163,呂曠
String = 28164,宋忠
String = 28165,宋揚
String = 28166,宋憲
String = 28167,岑昏
String = 28168,李文姬
String = 28169,李典
String = 28170,李恢
String = 28171,李異
String = 28172,李堪
String = 28173,李肅
String = 28174,李傕
String = 28175,李福
String = 28176,李蒙
String = 28177,李儒
String = 28178,李豐
String = 28179,李鵬
String = 28180,李嚴
String = 28181,杜遠
String = 28182,杜襲
String = 28183,步鷺
String = 28184,車胄
String = 28185,辛毗
String = 28186,辛敞
String = 28187,辛評
String = 28188,辛憲英
String = 28189,邢道榮
String = 28190,阮咸
String = 28191,阮籍
String = 28192,典韋
String = 28193,卓膺
String = 28194,卑衍
String = 28195,周玉
String = 28196,周昕
String = 28197,周胤
String = 28198,周倉
String = 28199,周泰
String = 28200,周瑜
String = 28201,周魴
String = 28202,孟坦
String = 28203,孟達
String = 28204,尚廣
String = 28205,武安國
String = 28206,法正
String = 28207,沮授
String = 28208,沮鵠
String = 28209,芙蓉
String = 28210,金采蘋
String = 28211,金旋
String = 28212,邴原
String = 28213,邯鄲商
String = 28214,侯成
String = 28215,侯音
String = 28216,俞涉
String = 28217,姜敘
String = 28218,姜維
String = 28219,姜霞
String = 28220,施但
String = 28221,皇甫嵩
String = 28222,紀靈
String = 28223,胡車兒
String = 28224,胡芬
String = 28225,胡班
String = 28226,胡軫
String = 28227,胡奮
String = 28228,胡遵
String = 28229,范慎
String = 28230,范疆
String = 28231,韋昭
String = 28232,韋康
String = 28233,种卲
String = 28234,种拂
String = 28235,种輯
String = 28236,倫直
String = 28237,凌統
String = 28238,凌操
String = 28239,唐咨
String = 28240,夏侯令女
String = 28241,夏侯玄
String = 28242,夏侯和
String = 28243,夏侯尚
String = 28244,夏侯威
String = 28245,夏侯恩
String = 28246,夏侯涓
String = 28247,夏侯惇
String = 28248,夏侯淵
String = 28249,夏侯楙
String = 28250,夏侯嬌
String = 28251,夏侯德
String = 28252,夏侯儒
String = 28253,夏侯霸
String = 28254,孫大虎
String = 28255,孫小虎
String = 28256,孫仁
String = 28257,孫休
String = 28258,孫匡
String = 28259,孫秀
String = 28260,孫和
String = 28261,孫亮
String = 28262,孫娟
String = 28263,孫峻
String = 28264,孫朗
String = 28265,孫桓
String = 28266,孫狼
String = 28267,孫乾
String = 28268,孫堅
String = 28269,孫異
String = 28270,孫翊
String = 28271,孫登
String = 28272,孫皓
String = 28273,孫策
String = 28274,孫瑜
String = 28275,孫韶
String = 28276,孫霓裳
String = 28277,孫靜
String = 28278,孫禮
String = 28279,孫權
String = 28280,宴明
String = 28281,徐他
String = 28282,徐晃
String = 28283,徐庶
String = 28284,徐盛
String = 28285,徐榮
String = 28286,徐質
String = 28287,徐邈
String = 28288,桓範
String = 28289,留略
String = 28290,留贊
String = 28291,祖茂
String = 28292,祖郎
String = 28293,祝公道
String = 28294,秦旦
String = 28295,秦宓
String = 28296,秦琪
String = 28297,耿紀
String = 28298,荀攸
String = 28299,荀彧
String = 28300,袁杏
String = 28301,袁尚
String = 28302,袁芳
String = 28303,袁胤
String = 28304,袁紹
String = 28305,袁術
String = 28306,袁隗
String = 28307,袁熙
String = 28308,袁遺
String = 28309,袁譚
String = 28310,郝昭
String = 28311,馬元義
String = 28312,馬日磾
String = 28313,馬休
String = 28314,馬宇
String = 28315,馬均
String = 28316,馬良
String = 28317,馬岱
String = 28318,馬延
String = 28319,馬忠
String = 28320,馬玩
String = 28321,馬琳
String = 28322,馬超
String = 28323,馬雲蘿
String = 28324,馬翠
String = 28325,馬遵
String = 28326,馬謖
String = 28327,馬邈
String = 28328,馬騰
String = 28329,馬鐵
String = 28330,高沛
String = 28331,高定
String = 28332,高昇
String = 28333,高柔
String = 28334,高堂隆
String = 28335,高翔
String = 28336,高順
String = 28337,高幹
String = 28338,高覽
String = 28339,區星
String = 28340,崔勇
String = 28341,崔琰
String = 28342,常雕
String = 28343,張子謙
String = 28344,張允
String = 28345,張布
String = 28346,張白騎
String = 28347,張休
String = 28348,張任
String = 28349,張角
String = 28350,張佩
String = 28351,張承
String = 28352,張松
String = 28353,張虎
String = 28354,張南
String = 28355,張既
String = 28356,張昭
String = 28357,張英
String = 28358,張苞
String = 28359,張郃
String = 28360,張飛
String = 28361,張悌
String = 28362,張純
String = 28363,張紘
String = 28364,張梁
String = 28365,張梅
String = 28366,張猛
String = 28367,張球
String = 28368,張紹
String = 28369,張陵
String = 28370,張華
String = 28371,張楊
String = 28372,張溫
String = 28373,張達
String = 28374,張寧
String = 28375,張衛
String = 28376,張魯
String = 28377,張勳
String = 28378,張橫
String = 28379,張燕
String = 28380,張燕燕
String = 28381,張遼
String = 28382,張濟
String = 28383,張翼
String = 28384,張舉
String = 28385,張嶷
String = 28386,張繡
String = 28387,張邈
String = 28388,張闓
String = 28389,張顗
String = 28390,張寶
String = 28391,張馨
String = 28392,張鶯鶯
String = 28393,曹仁
String = 28394,曹文叔
String = 28395,曹丕
String = 28396,曹休
String = 28397,曹宇
String = 28398,曹性
String = 28399,曹昂
String = 28400,曹芳
String = 28401,曹洪
String = 28402,曹殷
String = 28403,曹真
String = 28404,曹純
String = 28405,曹豹
String = 28406,曹淑
String = 28407,曹爽
String = 28408,曹植
String = 28409,曹華
String = 28410,曹節
String = 28411,曹羨
String = 28412,曹彰
String = 28413,曹肇
String = 28414,曹據
String = 28415,曹操
String = 28416,曹羲
String = 28417,曹遵
String = 28418,曹叡
String = 28419,梁習
String = 28420,梁興
String = 28421,梅成
String = 28422,涼茂
String = 28423,淳于嘉
String = 28424,淳于導
String = 28425,淳于瓊
String = 28426,畢軌
String = 28427,笮融
String = 28428,許子將
String = 28429,許攸
String = 28430,許貢
String = 28431,許靖
String = 28432,許褚
String = 28433,許儀
String = 28434,逢紀
String = 28435,郭女王
String = 28436,郭石
String = 28437,郭汜
String = 28438,郭攸之
String = 28439,郭奕
String = 28440,郭淮
String = 28441,郭嘉
String = 28442,郭圖
String = 28443,郭槐
String = 28444,陳式
String = 28445,陳到
String = 28446,陳武
String = 28447,陳宮
String = 28448,陳泰
String = 28449,陳珪
String = 28450,陳雪
String = 28451,陳琳
String = 28452,陳登
String = 28453,陳群
String = 28454,陳瑀
String = 28455,陳震
String = 28456,陳橫
String = 28457,陳矯
String = 28458,陳騫
String = 28459,陳蘭
String = 28460,陸抗
String = 28461,陸英
String = 28462,陸凱
String = 28463,陸遜
String = 28464,陸績
String = 28465,陶芷
String = 28466,陶濬
String = 28467,陶謙
String = 28468,傅士仁
String = 28469,傅彤
String = 28470,傅巽
String = 28471,傅幹
String = 28472,傅嬰
String = 28473,喬玄
String = 28474,喬喬
String = 28475,喬瑁
String = 28476,焦觸
String = 28477,程武
String = 28478,程秉
String = 28479,程昱
String = 28480,程普
String = 28481,程遠志
String = 28482,程銀
String = 28483,華陀
String = 28484,華雄
String = 28485,華歆
String = 28486,貂蟬
String = 28487,費詩
String = 28488,費褘
String = 28489,費耀
String = 28490,賀齊
String = 28491,鄂煥
String = 28492,馮習
String = 28493,黃忠
String = 28494,黃祖
String = 28495,黃強
String = 28496,黃皓
String = 28497,黃舞蝶
String = 28498,黃蓋
String = 28499,黃權
String = 28500,楊弘
String = 28501,楊任
String = 28502,楊奉
String = 28503,楊昂
String = 28504,楊松
String = 28505,楊阜
String = 28506,楊柏
String = 28507,楊秋
String = 28508,楊修
String = 28509,楊祚
String = 28510,楊彪
String = 28511,楊琦
String = 28512,楊儀
String = 28513,楊密
String = 28514,楊醜
String = 28515,楊懷
String = 28516,楊艷
String = 28517,董允
String = 28518,董卓
String = 28519,董和
String = 28520,董宜
String = 28521,董承
String = 28522,董旻
String = 28523,董昭
String = 28524,董厥
String = 28525,董衡
String = 28526,董襲
String = 28527,虞翻
String = 28528,賈午
String = 28529,賈充
String = 28530,賈南風
String = 28531,賈荃
String = 28532,賈逵
String = 28533,賈華
String = 28534,賈詡
String = 28535,賈範
String = 28536,賈黎民
String = 28537,賈濬
String = 28538,鄒陀
String = 28539,鄒圓
String = 28540,鄒靖
String = 28541,雍闓
String = 28542,雷緒
String = 28543,雷銅
String = 28544,雷薄
String = 28545,廖化
String = 28546,廖立
String = 28547,廖琴
String = 28548,滿寵
String = 28549,甄宓
String = 28550,管亥
String = 28551,管承
String = 28552,管輅
String = 28553,管寧
String = 28554,臧洪
String = 28555,臧霸
String = 28556,裴元紹
String = 28557,趙弘
String = 28558,趙昂
String = 28559,趙統
String = 28560,趙累
String = 28561,趙雲
String = 28562,趙葳
String = 28563,趙廣
String = 28564,趙範
String = 28565,蒯良
String = 28566,蒯越
String = 28567,劉巴
String = 28568,劉伶
String = 28569,劉陶
String = 28570,劉岱
String = 28571,劉延
String = 28572,劉表
String = 28573,劉封
String = 28574,劉度
String = 28575,劉珠
String = 28576,劉焉
String = 28577,劉理
String = 28578,劉紹
String = 28579,劉備
String = 28580,劉循
String = 28581,劉琦
String = 28582,劉琮
String = 28583,劉虞
String = 28584,劉辟
String = 28585,劉慧娘
String = 28586,劉瑩
String = 28587,劉璋
String = 28588,劉範
String = 28589,劉賢
String = 28590,劉勳
String = 28591,劉曄
String = 28592,劉禪
String = 28593,劉繇
String = 28594,劉囂
String = 28595,審配
String = 28596,樊建
String = 28597,樊稠
String = 28598,樂進
String = 28599,潘鳳
String = 28600,潘璋
String = 28601,潘濬
String = 28602,潘隱
String = 28603,滕胤
String = 28604,滕麗
String = 28605,稽康
String = 28606,蔣石
String = 28607,蔣欽
String = 28608,蔣舒
String = 28609,蔣琬
String = 28610,蔣幹
String = 28611,蔣義渠
String = 28612,蔣濟
String = 28613,蔡中
String = 28614,蔡和
String = 28615,蔡邕
String = 28616,蔡陽
String = 28617,蔡琰
String = 28618,蔡瑁
String = 28619,蔡勳
String = 28620,蔡薇
String = 28621,諸葛均
String = 28622,諸葛直
String = 28623,諸葛芸
String = 28624,諸葛亮
String = 28625,諸葛恪
String = 28626,諸葛琪
String = 28627,諸葛瑾
String = 28628,諸葛誕
String = 28629,諸葛靚
String = 28630,鄧冰
String = 28631,鄧艾
String = 28632,鄧忠
String = 28633,鄧芝
String = 28634,鄧茂
String = 28635,鄧賢
String = 28636,鄧颺
String = 28637,鞏志
String = 28638,鞏都
String = 28639,魯珍
String = 28640,魯肅
String = 28641,盧植
String = 28642,穆順
String = 28643,錢銅
String = 28644,閻宇
String = 28645,閻柔
String = 28646,閻圃
String = 28647,閻芝
String = 28648,閻象
String = 28649,閻溫
String = 28650,霍戈
String = 28651,霍峻
String = 28652,駱俊
String = 28653,駱統
String = 28654,鮑信
String = 28655,鮑隆
String = 28656,戴員
String = 28657,戴陵
String = 28658,濮陽興
String = 28659,糜竺
String = 28660,糜芳
String = 28661,糜貞
String = 28662,薛綜
String = 28663,薛瑩
String = 28664,謝景
String = 28665,鍾紳
String = 28666,鍾會
String = 28667,鍾縉
String = 28668,鍾繇
String = 28669,隱蕃
String = 28670,韓玄
String = 28671,韓忠
String = 28672,韓浩
String = 28673,韓嵩
String = 28674,韓當
String = 28675,韓遂
String = 28676,韓福
String = 28677,韓暹
String = 28678,韓融
String = 28679,韓黛
String = 28680,韓馥
String = 28681,擾龍宗
String = 28682,簡雍
String = 28683,聶友
String = 28684,顏良
String = 28685,魏攸
String = 28686,魏延
String = 28687,魏諷
String = 28688,魏騰
String = 28689,魏續
String = 28690,龐統
String = 28691,龐義
String = 28692,龐德
String = 28693,譚雄
String = 28694,譙周
String = 28695,邊張
String = 28696,關平
String = 28697,關羽
String = 28698,關索
String = 28699,關統
String = 28700,關鳳
String = 28701,關興
String = 28702,麴義
String = 28703,麴演
String = 28704,禰衡
String = 28705,嚴白虎
String = 28706,嚴如意
String = 28707,嚴政
String = 28708,嚴畯
String = 28709,嚴綱
String = 28710,嚴輿
String = 28711,嚴顏
String = 28712,蘇飛
String = 28713,闞澤
String = 28714,顧雍
String = 28715,龔英蓮
String = 28716,龔都
String = 28717,龔景
String = 28718,丘力居
String = 28719,北宮伯玉
String = 28720,去卑
String = 28721,白虎文
String = 28722,步度根
String = 28723,拓拔力微
String = 28724,於扶羅
String = 28725,越吉
String = 28726,雅丹
String = 28727,徹里吉
String = 28728,苻健
String = 28729,素利
String = 28730,能臣抵之
String = 28731,厥機
String = 28732,普盧
String = 28733,無臣氐
String = 28734,彌加
String = 28735,左賢王
String = 28736,那樓
String = 28737,呼廚泉
String = 28738,速僕丸
String = 28739,樓班
String = 28740,蹋頓
String = 28741,泄歸泥
String = 28742,治元多
String = 28743,治無戴
String = 28744,千萬
String = 28745,俄何燒戈
String = 28746,月牙兒
String = 28747,依爾倫
String = 28748,喀麗兒
String = 28749,呼蘭
String = 28750,葉絲婉
String = 28751,華黎
String = 28752,穆塔兒
String = 28753,預備13
String = 28754,預備14
String = 28755,預備15
String = 28756,預備16
String = 28757,預備17
String = 28758,預備18
String = 28759,預備19
String = 28760,預備20
String = 28761,兀突骨
String = 28762,孟香
String = 28763,孟優
String = 28764,孟獲
String = 28765,祝融夫人
String = 28766,木鹿大王
String = 28767,朵思大王
String = 28768,沙摩柯
String = 28769,金環三結
String = 28770,迷當大王
String = 28771,帶來洞主
String = 28772,忙牙長
String = 28773,阿會喃
String = 28774,董荼那
String = 28775,軻比能
String = 28776,孟鷹
String = 28777,孟狼
String = 28778,黑龍洞主
String = 28779,孟節
String = 28780,哈尼
String = 28781,楊鋒
String = 28782,孔雀
String = 28783,阿詩瑪
String = 28784,莎雅
String = 28785,麻荷蘿
String = 28786,銀花夫人
String = 28787,翠娃
String = 28788,預備8
String = 28789,預備9
String = 28790,預備10
String = 28791,預備11
String = 28792,預備12
String = 28793,預備13
String = 28794,預備14
String = 28795,預備15
String = 28796,預備16
String = 28797,預備17
String = 28798,預備18
String = 28799,預備19
String = 28800,預備20
String = 28801,須佐之男
String = 28802,大國主
String = 28803,建御名方
String = 28804,少彥名
String = 28805,大物主
String = 28806,建御雷
String = 28807,邇邇藝
String = 28808,山幸彥
String = 28809,海幸彥
String = 28810,天手力男
String = 28811,小碓皇子
String = 28812,迦具土 
String = 28813,大山津見
String = 28814,久久能智
String = 28815,志那都彥
String = 28816,棉津見
String = 28817,阿曇
String = 28818,隼人
String = 28819,神武
String = 28820,五瀨
String = 28821,月讀
String = 28822,玉依姬
String = 28823,市寸島姬
String = 28824,多紀理姬
String = 28825,多岐都姬
String = 28826,佐久夜姬
String = 28827,弟橘姬
String = 28828,須勢理姬
String = 28829,豐玉姬
String = 28830,櫛名田姬
String = 28831,卑彌呼
String = 28832,賊將
String = 28833,叛將
String = 28834,貪官
String = 28835,女賊
String = 28836,變民
String = 28837,山寨大王
String = 28838,蠻族酋長
String = 28839,叛國老賊
String = 28840,絕代惡女
String = 28841,匈奴單于
String = 28842,山賊王
String = 28843,山賊
String = 28844,沉船
String = 28845,老虎
String = 28846,巨虎
String = 28847,食人虎
String = 28848,虎王
String = 28849,妖虎
String = 28850,水妖
String = 28851,大水妖
String = 28852,巨水妖
String = 28853,水妖王
String = 28854,水妖皇
String = 28855,白玉麒麟
String = 28856,天馬
String = 28857,龍馬
String = 28858,四不像
String = 28859,窮奇
String = 28860,青龍
String = 28861,白虎
String = 28862,朱雀
String = 28863,玄武
String = 28864,麒麟
String = 28865,影青龍
String = 28866,影白虎
String = 28867,影朱雀
String = 28868,影玄武
String = 28869,影麒麟
String = 28870,南華老仙
String = 28871,普靜
String = 28872,于吉
String = 28873,桃源大仙
String = 28874,仙道
String = 28875,散仙
String = 28876,大仙
String = 28877,神仙
String = 28878,天仙
String = 28879,石碑
String = 28880,黃月英
String = 28881,聚寶洞府
String = 28882,聚寶大仙
String = 28883,預備004
String = 28884,預備005
String = 28885,預備006
String = 28886,預備007
String = 28887,預備008
String = 28888,預備009
String = 28889,預備010
String = 28890,預備011
String = 28891,預備012
String = 28892,預備013
String = 28893,預備014
String = 28894,預備015
String = 28895,預備016
String = 28896,預備017
String = 28897,預備018
String = 28898,預備019
String = 28899,預備020
String = 28900,預備021
String = 28901,預備022
String = 30000,武將姓
String = 30001,丁
String = 30002,丁
String = 30003,丁
String = 30004,丁
String = 30005,丁
String = 30006,丁
String = 30007,刁
String = 30008,于
String = 30009,于
String = 30010,士孫
String = 30011,士
String = 30012,士
String = 30013,士
String = 30014,士
String = 30015,士
String = 30016,喬
String = 30017,喬
String = 30018,山
String = 30019,公孫
String = 30020,公孫
String = 30021,公孫
String = 30022,公孫
String = 30023,公孫
String = 30024,公孫
String = 30025,公孫
String = 30026,公孫
String = 30027,公孫
String = 30028,卞
String = 30029,天香
String = 30030,太史
String = 30031,太史
String = 30032,太史
String = 30033,孔
String = 30034,孔
String = 30035,孔
String = 30036,孔
String = 30037,孔
String = 30038,文
String = 30039,文
String = 30040,文
String = 30041,文
String = 30042,文
String = 30043,文
String = 30044,方
String = 30045,毋丘
String = 30046,毛
String = 30047,牛
String = 30048,牛
String = 30049,王
String = 30050,王
String = 30051,王
String = 30052,王
String = 30053,王
String = 30054,王
String = 30055,王
String = 30056,王
String = 30057,王
String = 30058,王
String = 30059,王
String = 30060,王
String = 30061,王
String = 30062,王
String = 30063,王
String = 30064,王
String = 30065,王
String = 30066,王
String = 30067,王
String = 30068,王
String = 30069,王
String = 30070,王
String = 30071,王
String = 30072,王
String = 30073,王
String = 30074,王
String = 30075,王
String = 30076,王
String = 30077,王
String = 30078,王
String = 30079,王
String = 30080,令狐
String = 30081,令狐
String = 30082,司馬
String = 30083,司馬
String = 30084,司馬
String = 30085,司馬
String = 30086,司馬
String = 30087,司馬
String = 30088,司馬
String = 30089,司馬
String = 30090,司馬
String = 30091,司馬
String = 30092,司馬
String = 30093,左
String = 30094,甘
String = 30095,甘
String = 30096,甘
String = 30097,田
String = 30098,田
String = 30099,田
String = 30100,田
String = 30101,田
String = 30102,田
String = 30103,申
String = 30104,申
String = 30105,石
String = 30106,石
String = 30107,伊
String = 30108,伊
String = 30109,伊
String = 30110,伏
String = 30111,伏
String = 30112,仲長
String = 30113,全
String = 30114,全
String = 30115,吉
String = 30116,吉
String = 30117,吉
String = 30118,向
String = 30119,向
String = 30120,向
String = 30121,成
String = 30122,朱
String = 30123,朱
String = 30124,朱
String = 30125,朱
String = 30126,朱
String = 30127,朱
String = 30128,朱
String = 30129,朱
String = 30130,朱
String = 30131,朱
String = 30132,朱
String = 30133,朱
String = 30134,羊
String = 30135,羊
String = 30136,羊
String = 30137,何
String = 30138,何
String = 30139,何
String = 30140,何
String = 30141,何
String = 30142,冷
String = 30143,吾
String = 30144,吳
String = 30145,吳
String = 30146,吳
String = 30147,吳
String = 30148,吳
String = 30149,吳
String = 30150,吳
String = 30151,呂
String = 30152,呂
String = 30153,呂
String = 30154,呂
String = 30155,呂
String = 30156,呂
String = 30157,呂
String = 30158,呂
String = 30159,呂
String = 30160,呂
String = 30161,呂
String = 30162,呂
String = 30163,呂
String = 30164,宋
String = 30165,宋
String = 30166,宋
String = 30167,岑
String = 30168,李
String = 30169,李
String = 30170,李
String = 30171,李
String = 30172,李
String = 30173,李
String = 30174,李
String = 30175,李
String = 30176,李
String = 30177,李
String = 30178,李
String = 30179,李
String = 30180,李
String = 30181,杜
String = 30182,杜
String = 30183,步
String = 30184,車
String = 30185,辛
String = 30186,辛
String = 30187,辛
String = 30188,辛
String = 30189,邢
String = 30190,阮
String = 30191,阮
String = 30192,典
String = 30193,卓
String = 30194,卑衍
String = 30195,周
String = 30196,周
String = 30197,周
String = 30198,周
String = 30199,周
String = 30200,周
String = 30201,周
String = 30202,孟
String = 30203,孟
String = 30204,尚
String = 30205,武
String = 30206,法
String = 30207,沮
String = 30208,沮
String = 30209,芙
String = 30210,金
String = 30211,金
String = 30212,邴
String = 30213,邯鄲
String = 30214,侯
String = 30215,侯
String = 30216,俞
String = 30217,姜
String = 30218,姜
String = 30219,姜
String = 30220,施
String = 30221,皇甫
String = 30222,紀
String = 30223,胡
String = 30224,胡
String = 30225,胡
String = 30226,胡
String = 30227,胡
String = 30228,胡
String = 30229,范
String = 30230,范
String = 30231,韋
String = 30232,韋
String = 30233,种
String = 30234,种
String = 30235,种
String = 30236,倫
String = 30237,凌
String = 30238,凌
String = 30239,唐
String = 30240,夏侯
String = 30241,夏侯
String = 30242,夏侯
String = 30243,夏侯
String = 30244,夏侯
String = 30245,夏侯
String = 30246,夏侯
String = 30247,夏侯
String = 30248,夏侯
String = 30249,夏侯
String = 30250,夏侯
String = 30251,夏侯
String = 30252,夏侯
String = 30253,夏侯
String = 30254,孫
String = 30255,孫
String = 30256,孫
String = 30257,孫
String = 30258,孫
String = 30259,孫
String = 30260,孫
String = 30261,孫
String = 30262,孫
String = 30263,孫
String = 30264,孫
String = 30265,孫
String = 30266,孫
String = 30267,孫
String = 30268,孫
String = 30269,孫
String = 30270,孫
String = 30271,孫
String = 30272,孫
String = 30273,孫
String = 30274,孫
String = 30275,孫
String = 30276,孫
String = 30277,孫
String = 30278,孫
String = 30279,孫
String = 30280,宴
String = 30281,徐
String = 30282,徐
String = 30283,徐
String = 30284,徐
String = 30285,徐
String = 30286,徐
String = 30287,徐
String = 30288,桓
String = 30289,留
String = 30290,留
String = 30291,祖
String = 30292,祖
String = 30293,祝
String = 30294,秦
String = 30295,秦
String = 30296,秦
String = 30297,耿
String = 30298,荀
String = 30299,荀
String = 30300,袁
String = 30301,袁
String = 30302,袁
String = 30303,袁
String = 30304,袁
String = 30305,袁
String = 30306,袁
String = 30307,袁
String = 30308,袁
String = 30309,袁
String = 30310,郝
String = 30311,馬
String = 30312,馬
String = 30313,馬
String = 30314,馬
String = 30315,馬
String = 30316,馬
String = 30317,馬
String = 30318,馬
String = 30319,馬
String = 30320,馬
String = 30321,馬
String = 30322,馬
String = 30323,馬
String = 30324,馬
String = 30325,馬
String = 30326,馬
String = 30327,馬
String = 30328,馬
String = 30329,馬
String = 30330,高
String = 30331,高
String = 30332,高
String = 30333,高
String = 30334,高堂
String = 30335,高
String = 30336,高
String = 30337,高
String = 30338,高
String = 30339,區
String = 30340,崔
String = 30341,崔
String = 30342,常
String = 30343,張
String = 30344,張
String = 30345,張
String = 30346,張
String = 30347,張
String = 30348,張
String = 30349,張
String = 30350,張
String = 30351,張
String = 30352,張
String = 30353,張
String = 30354,張
String = 30355,張
String = 30356,張
String = 30357,張
String = 30358,張
String = 30359,張
String = 30360,張
String = 30361,張
String = 30362,張
String = 30363,張
String = 30364,張
String = 30365,張
String = 30366,張
String = 30367,張
String = 30368,張
String = 30369,張
String = 30370,張
String = 30371,張
String = 30372,張
String = 30373,張
String = 30374,張
String = 30375,張
String = 30376,張
String = 30377,張
String = 30378,張
String = 30379,張
String = 30380,張
String = 30381,張
String = 30382,張
String = 30383,張
String = 30384,張
String = 30385,張
String = 30386,張
String = 30387,張
String = 30388,張
String = 30389,張
String = 30390,張
String = 30391,張
String = 30392,張
String = 30393,曹
String = 30394,曹
String = 30395,曹
String = 30396,曹
String = 30397,曹
String = 30398,曹
String = 30399,曹
String = 30400,曹
String = 30401,曹
String = 30402,曹
String = 30403,曹
String = 30404,曹
String = 30405,曹
String = 30406,曹
String = 30407,曹
String = 30408,曹
String = 30409,曹
String = 30410,曹
String = 30411,曹
String = 30412,曹
String = 30413,曹
String = 30414,曹
String = 30415,曹
String = 30416,曹
String = 30417,曹
String = 30418,曹
String = 30419,梁
String = 30420,梁
String = 30421,梅
String = 30422,涼
String = 30423,淳于
String = 30424,淳于
String = 30425,淳于
String = 30426,畢
String = 30427,笮
String = 30428,許
String = 30429,許
String = 30430,許
String = 30431,許
String = 30432,許
String = 30433,許
String = 30434,逢
String = 30435,郭
String = 30436,郭
String = 30437,郭
String = 30438,郭
String = 30439,郭
String = 30440,郭
String = 30441,郭
String = 30442,郭
String = 30443,郭
String = 30444,陳
String = 30445,陳
String = 30446,陳
String = 30447,陳
String = 30448,陳
String = 30449,陳
String = 30450,陳
String = 30451,陳
String = 30452,陳
String = 30453,陳
String = 30454,陳
String = 30455,陳
String = 30456,陳
String = 30457,陳
String = 30458,陳
String = 30459,陳
String = 30460,陸
String = 30461,陸
String = 30462,陸
String = 30463,陸
String = 30464,陸
String = 30465,陶
String = 30466,陶
String = 30467,陶
String = 30468,傅
String = 30469,傅
String = 30470,傅
String = 30471,傅
String = 30472,傅
String = 30473,喬
String = 30474,喬
String = 30475,喬
String = 30476,焦
String = 30477,程
String = 30478,程
String = 30479,程
String = 30480,程
String = 30481,程
String = 30482,程
String = 30483,華
String = 30484,華
String = 30485,華
String = 30486,貂蟬
String = 30487,費
String = 30488,費
String = 30489,費
String = 30490,賀
String = 30491,鄂
String = 30492,馮
String = 30493,黃
String = 30494,黃
String = 30495,黃
String = 30496,黃
String = 30497,黃
String = 30498,黃
String = 30499,黃
String = 30500,楊
String = 30501,楊
String = 30502,楊
String = 30503,楊
String = 30504,楊
String = 30505,楊
String = 30506,楊
String = 30507,楊
String = 30508,楊
String = 30509,楊
String = 30510,楊
String = 30511,楊
String = 30512,楊
String = 30513,楊
String = 30514,楊
String = 30515,楊
String = 30516,楊
String = 30517,董
String = 30518,董
String = 30519,董
String = 30520,董
String = 30521,董
String = 30522,董
String = 30523,董
String = 30524,董
String = 30525,董
String = 30526,董
String = 30527,虞
String = 30528,賈
String = 30529,賈
String = 30530,賈
String = 30531,賈
String = 30532,賈
String = 30533,賈
String = 30534,賈
String = 30535,賈
String = 30536,賈
String = 30537,賈
String = 30538,鄒
String = 30539,鄒
String = 30540,鄒
String = 30541,雍
String = 30542,雷
String = 30543,雷
String = 30544,雷
String = 30545,廖
String = 30546,廖
String = 30547,廖
String = 30548,滿
String = 30549,甄
String = 30550,管
String = 30551,管
String = 30552,管
String = 30553,管
String = 30554,臧
String = 30555,臧
String = 30556,裴
String = 30557,趙
String = 30558,趙
String = 30559,趙
String = 30560,趙
String = 30561,趙
String = 30562,趙
String = 30563,趙
String = 30564,趙
String = 30565,蒯
String = 30566,蒯
String = 30567,劉
String = 30568,劉
String = 30569,劉
String = 30570,劉
String = 30571,劉
String = 30572,劉
String = 30573,劉
String = 30574,劉
String = 30575,劉
String = 30576,劉
String = 30577,劉
String = 30578,劉
String = 30579,劉
String = 30580,劉
String = 30581,劉
String = 30582,劉
String = 30583,劉
String = 30584,劉
String = 30585,劉
String = 30586,劉
String = 30587,劉
String = 30588,劉
String = 30589,劉
String = 30590,劉
String = 30591,劉
String = 30592,劉
String = 30593,劉
String = 30594,劉
String = 30595,審
String = 30596,樊
String = 30597,樊
String = 30598,樂
String = 30599,潘
String = 30600,潘
String = 30601,潘
String = 30602,潘
String = 30603,滕
String = 30604,滕
String = 30605,稽
String = 30606,蔣
String = 30607,蔣
String = 30608,蔣
String = 30609,蔣
String = 30610,蔣
String = 30611,蔣
String = 30612,蔣
String = 30613,蔡
String = 30614,蔡
String = 30615,蔡
String = 30616,蔡
String = 30617,蔡
String = 30618,蔡
String = 30619,蔡
String = 30620,蔡
String = 30621,諸葛
String = 30622,諸葛
String = 30623,諸葛
String = 30624,諸葛
String = 30625,諸葛
String = 30626,諸葛
String = 30627,諸葛
String = 30628,諸葛
String = 30629,諸葛
String = 30630,鄧
String = 30631,鄧
String = 30632,鄧
String = 30633,鄧
String = 30634,鄧
String = 30635,鄧
String = 30636,鄧
String = 30637,鞏
String = 30638,鞏
String = 30639,魯
String = 30640,魯
String = 30641,盧
String = 30642,穆
String = 30643,錢
String = 30644,閻
String = 30645,閻
String = 30646,閻
String = 30647,閻
String = 30648,閻
String = 30649,閻
String = 30650,霍
String = 30651,霍
String = 30652,駱
String = 30653,駱
String = 30654,鮑
String = 30655,鮑
String = 30656,戲
String = 30657,戴
String = 30658,濮陽
String = 30659,糜
String = 30660,糜
String = 30661,糜
String = 30662,薛
String = 30663,薛
String = 30664,謝
String = 30665,鍾
String = 30666,鍾
String = 30667,鍾
String = 30668,鍾
String = 30669,隱
String = 30670,韓
String = 30671,韓
String = 30672,韓
String = 30673,韓
String = 30674,韓
String = 30675,韓
String = 30676,韓
String = 30677,韓
String = 30678,韓
String = 30679,韓
String = 30680,韓
String = 30681,擾龍
String = 30682,簡
String = 30683,聶
String = 30684,顏
String = 30685,魏
String = 30686,魏
String = 30687,魏
String = 30688,魏
String = 30689,魏
String = 30690,龐
String = 30691,龐
String = 30692,龐
String = 30693,譚
String = 30694,譙
String = 30695,邊
String = 30696,關
String = 30697,關
String = 30698,關
String = 30699,關
String = 30700,關
String = 30701,關
String = 30702,麴
String = 30703,麴
String = 30704,禰
String = 30705,嚴
String = 30706,嚴
String = 30707,嚴
String = 30708,嚴
String = 30709,嚴
String = 30710,嚴
String = 30711,嚴
String = 30712,蘇
String = 30713,闞
String = 30714,顧
String = 30715,龔
String = 30716,龔
String = 30717,龔
String = 30718,丘力居
String = 30719,北宮
String = 30720,去卑
String = 30721,白虎文
String = 30722,步度根
String = 30723,拓拔
String = 30724,於扶羅
String = 30725,泄歸泥
String = 30726,治元多
String = 30727,治無戴
String = 30728,苻
String = 30729,素利
String = 30730,能臣
String = 30731,厥機
String = 30732,普
String = 30733,無臣氐
String = 30734,彌加
String = 30735,左賢王
String = 30736,那樓
String = 30737,呼廚泉
String = 30738,速僕丸
String = 30739,樓班
String = 30740,蹋頓
String = 30741,匈奴預備1
String = 30742,匈奴預備2
String = 30743,匈奴預備3
String = 30744,匈奴預備4
String = 30745,匈奴預備5
String = 30746,匈奴預備6
String = 30747,匈奴預備7
String = 30748,匈奴預備8
String = 30749,匈奴預備9
String = 30750,匈奴預備10
String = 30751,匈奴預備11
String = 30752,匈奴預備12
String = 30753,匈奴預備13
String = 30754,匈奴預備14
String = 30755,匈奴預備15
String = 30756,匈奴預備16
String = 30757,匈奴預備17
String = 30758,匈奴預備18
String = 30759,匈奴預備19
String = 30760,匈奴預備20
String = 30761,兀突骨
String = 30762,孟
String = 30763,孟
String = 30764,孟
String = 30765,祝融夫人
String = 30766,木鹿大王
String = 30767,朵思大王
String = 30768,沙摩柯
String = 30769,金環三結
String = 30770,迷當大王
String = 30771,帶來洞主
String = 30772,忙牙長
String = 30773,阿會喃
String = 30774,董荼那
String = 30775,軻比能
String = 30776,越吉
String = 30777,雅丹
String = 30778,徹里吉
String = 30779,千萬
String = 30780,俄何燒戈
String = 30781,南蠻預備1
String = 30782,南蠻預備2
String = 30783,南蠻預備3
String = 30784,南蠻預備4
String = 30785,南蠻預備5
String = 30786,南蠻預備6
String = 30787,南蠻預備7
String = 30788,南蠻預備8
String = 30789,南蠻預備9
String = 30790,南蠻預備10
String = 30791,南蠻預備11
String = 30792,南蠻預備12
String = 30793,南蠻預備13
String = 30794,南蠻預備14
String = 30795,南蠻預備15
String = 30796,南蠻預備16
String = 30797,南蠻預備17
String = 30798,南蠻預備18
String = 30799,南蠻預備19
String = 30800,南蠻預備20
String = 30801,須佐
String = 30802,大國主
String = 30803,建御
String = 30804,少彥名
String = 30805,大物主
String = 30806,建御
String = 30807,邇邇藝
String = 30808,山幸彥
String = 30809,海幸彥
String = 30810,天手力男
String = 30811,小碓皇子
String = 30812,迦具土 
String = 30813,大山
String = 30814,久久
String = 30815,志那
String = 30816,棉津
String = 30817,阿曇
String = 30818,隼人
String = 30819,神武
String = 30820,五瀨
String = 30821,月讀
String = 30822,玉依姬
String = 30823,市寸
String = 30824,多紀
String = 30825,多岐
String = 30826,佐久
String = 30827,弟橘
String = 30828,須勢
String = 30829,豐玉
String = 30830,櫛名
String = 30831,卑彌呼
String = 30832,賊將
String = 30833,叛將
String = 30834,貪官
String = 30835,女賊
String = 30836,變民
String = 30837,山寨大王
String = 30838,蠻族酋長
String = 30839,叛國老賊
String = 30840,絕代惡女
String = 30841,匈奴單于
String = 30842,山賊王
String = 30843,山賊
String = 30844,沉船
String = 30845,老虎
String = 30846,巨虎
String = 30847,食人虎
String = 30848,虎王
String = 30849,妖虎
String = 30850,水妖
String = 30851,大水妖
String = 30852,巨水妖
String = 30853,水妖王
String = 30854,水妖皇
String = 30855,白玉麒麟
String = 30856,天馬
String = 30857,龍馬
String = 30858,四不像
String = 30859,窮奇
String = 30860,青龍
String = 30861,白虎
String = 30862,朱雀
String = 30863,玄武
String = 30864,麒麟
String = 30865,影青龍
String = 30866,影白虎
String = 30867,影朱雀
String = 30868,影玄武
String = 30869,影麒麟
String = 30870,南華老仙
String = 30871,普靜
String = 30872,于吉
String = 30873,桃源大仙
String = 30874,仙道
String = 30875,散仙
String = 30876,大仙
String = 30877,神仙
String = 30878,天仙
String = 30879,石碑
String = 30880,預備001
String = 30881,聚寶洞府
String = 30882,聚寶大仙
String = 30883,預備004
String = 30884,預備005
String = 30885,預備006
String = 30886,預備007
String = 30887,預備008
String = 30888,預備009
String = 30889,預備010
String = 30890,預備011
String = 30891,預備012
String = 30892,預備013
String = 30893,預備014
String = 30894,預備015
String = 30895,預備016
String = 30896,預備017
String = 30897,預備018
String = 30898,預備019
String = 30899,預備020
String = 30900,預備021
String = 30901,預備022
String = 32000,武將字
String = 32001,承淵
String = 32002,建陽
String = 32006,正禮
String = 32008,文則
String = 32032,子義
String = 32037,文舉
String = 32040,仲業
String = 32045,仲恭
String = 32046,孝先
String = 32053,子均
String = 32062,文舒
String = 32063,叔治
String = 32064,子興
String = 32065,彥方
String = 32068,伯興
String = 32075,仲宣
String = 32086,伯達
String = 32091,德操
String = 32092,仲達
String = 32093,元放
String = 32096,興霸
String = 32099,國讓
String = 32101,子太
String = 32109,機伯
String = 32116,思然
String = 32117,文然
String = 32122,君理
String = 32124,休穆
String = 32151,奉先
String = 32154,子恪
String = 32155,季平
String = 32160,子明
String = 32169,曼成
String = 32170,德昂
String = 32180,正方
String = 32182,子緒
String = 32183,子山
String = 32185,佐治
String = 32199,幼平
String = 32200,公瑾
String = 32206,孝直
String = 32212,根矩
String = 32241,太初
String = 32243,伯仁
String = 32247,元讓
String = 32248,妙才
String = 32258,季佐
String = 32264,早安
String = 32265,叔武
String = 32267,公瞋
String = 32268,文台
String = 32270,叔弼
String = 32273,伯符
String = 32275,公禮
String = 32277,幼台
String = 32278,德達
String = 32279,仲謀
String = 32282,公明
String = 32283,元直
String = 32284,文向
String = 32287,景山
String = 32291,大榮
String = 32295,子敕
String = 32297,季行
String = 32298,公達
String = 32299,文若
String = 32301,顯甫
String = 32304,本初
String = 32305,公路
String = 32307,顯奕
String = 32309,顯思
String = 32316,季長
String = 32322,孟起
String = 32326,幼常
String = 32328,壽成
String = 32333,文惠
String = 32334,升平
String = 32341,季圭
String = 32351,公先
String = 32352,永年
String = 32355,德容
String = 32356,子布
String = 32359,俊義
String = 32360,翼德
String = 32363,子綱
String = 32372,惠恕
String = 32376,公祺
String = 32393,子孝
String = 32395,子桓
String = 32396,文烈
String = 32399,子修
String = 32400,蘭卿
String = 32401,子廉
String = 32403,子丹
String = 32407,昭伯
String = 32408,子建
String = 32412,子文
String = 32415,孟德
String = 32418,符仲
String = 32419,子虞
String = 32422,伯芳
String = 32429,子遠
String = 32432,仲康
String = 32434,元圖
String = 32440,伯濟
String = 32441,奉孝
String = 32446,子列
String = 32447,公台
String = 32448,玄伯
String = 32451,孔璋
String = 32452,元龍
String = 32453,長文
String = 32455,孝起
String = 32457,季弼
String = 32463,伯言
String = 32464,公紀
String = 32467,恭祖
String = 32478,德樞
String = 32479,仲德
String = 32480,德謀
String = 32483,元化
String = 32485,子魚
String = 32493,漢升
String = 32498,公覆
String = 32499,公衡
String = 32505,義山
String = 32508,德祖
String = 32518,仲穎
String = 32519,幼宰
String = 32523,公仁
String = 32526,袁代
String = 32527,仲翔
String = 32532,梁道
String = 32534,文和
String = 32545,元儉
String = 32548,伯寧
String = 32552,公明
String = 32553,幼安
String = 32555,宣高
String = 32561,子龍
String = 32566,異度
String = 32567,子初
String = 32572,景升
String = 32579,玄德
String = 32587,季玉
String = 32591,子陽
String = 32593,正禮
String = 32595,正南
String = 32598,文謙
String = 32600,文圭
String = 32607,公奕
String = 32609,公琰
String = 32610,子翼
String = 32612,子通
String = 32624,孔明
String = 32627,子瑜
String = 32628,公休
String = 32631,士載
String = 32633,伯苗
String = 32640,子敬
String = 32649,伯儉
String = 32650,仲邈
String = 32653,公緒
String = 32659,子仲
String = 32662,敬文
String = 32668,元常
String = 32674,義公
String = 32682,憲和
String = 32686,文長
String = 32690,士元
String = 32692,令明
String = 32694,允南
String = 32697,雲長
String = 32701,安國
String = 32704,正平
String = 32708,曼才
String = 32713,德潤
String = 32714,元嘆
