[BRUSH_TO_TERRAIN]
Brush001 = 10	;河
Brush002 = 14	;雪原
Brush003 = 1	;草原
Brush004 = 1	;草原
Brush005 = 4	;道路
Brush006 = 2	;乾草原
Brush007 = 8	;高山
Brush008 = 1	;草原
Brush009 = 4	;道路
Brush010 = 7	;丘陵
Brush011 = 13	;殘雪
Brush012 = 11	;淺海
Brush013 = 12	;深海
Brush014 = 9    ;沙漠
Brush015 = 0
Brush016 = 3	;荒地
Brush017 = 5	;濕地
Brush018 = 5	;濕地
Brush019 = 12	;深海
Brush020 = 0
Brush021 = 3	;荒地
Brush022 = 15	;雪丘
Brush023 = 0
Brush024 = 16	;雪山
Brush025 = 6	;森林
Brush026 = 0
Brush027 = 0
Brush028 = 9
Brush029 = 13	;殘雪
; 新增
Brush030 = 2	;乾草原
Brush031 = 6	;森林
Brush032 = 4	;道路

Brush033 = 8	;淺海
Brush034 = 12	;深海
