[Var]
No = 1
Name = Test
Value = 5

;=============================

[Var]
No = 2
Name = 戰場物件 放大係數 (abort)
Value = 1.0

;=============================

[Var]
No = 3
Name = 戰場鏡頭 Z
Value = 230

[Var]
No = 4
Name = 戰場鏡頭鎖定物件時 Y 位差 
Value = 50

;=============================

[Var]
No = 5
Name = 戰場格的 x 
Value = 100

[Var]
No = 6
Name = 戰場格的 y
Value = 60

;=============================

[Var]
No = 7
Name = 戰場背景 Y 位差 
Value = 30

;=============================

[Var]
No = 8
Name = 戰場 Camera 移動範圍 x min offset
Value = 0

[Var]
No = 9
Name = 戰場 Camera 移動範圍 x max offset
Value = 0

[Var]
No = 10
Name = 戰場 Camera 移動範圍 y min offset
Value = 70

[Var]
No = 11
Name = 戰場 Camera 移動範圍 y max offset
Value = 100

[Var]
No = 12
Name = 戰場 Camera 移動範圍 z min
Value = 150

[Var]
No = 13
Name = 戰場 Camera 移動範圍 z max
Value = 1200

[Var]
No = 14
Name = 戰場 Camera 移動 x , y, z 的 位移量
Value = 30 , 15, 3

;=============================