#include Base.obd

[SYSTEM]
ShapeDir = ..\shape
SoundDir = sound
SpriteDir = ..\shape
BgPath = \testBG.SHP
BgColor = 0x0
DelayUnit = 60
UseDefault = 2
UseDefine = 2
MinSize = 4194304
MaxSize = 67108864

[DEFINE]
#define SP_NUMBER_MAX				0x7fffffff

#define SP_CLASS_BASE                           0x00000001	//SP_CLASS_BASE
#define SP_CLASS_TEST                           0x00000002	//SP_CLASS_TEST
#define SP_CLASS_SFBase                         0x00000003	//SP_CLASS_SFBase
#define SP_CLASS_SFSHIP                         0x00000004
#define SP_CLASS_SFEVENTPLACE                   0x00000005

#define SP_CLASS_SFCITYANNEX                    0x0000000a
#define SP_CLASS_SFCITYSMOKE                    0x0000000b
#define SP_CLASS_SFCITYFIRE                     0x0000000c

#define SP_CLASS_SFCITY                         0x00002002	//城市
#define SP_CLASS_SFARMY                         0x00002003	//武將
#define SP_CLASS_SFTENT                         0x00002004	//營帳
#define SP_CLASS_SFTOWER                        0x00002005	//塔
#define SP_CLASS_SFHARBOR                       0x00002006	//港口
#define SP_CLASS_SFBRIDGE                       0x00002007	//橋樑
#define SP_CLASS_SFFORT                         0x00002008	//關卡
#define SP_CLASS_SFOBJECT                       0x00002009	//物件
#define SP_CLASS_SFPATCH                        0x0000200a	//修補




#define SP_ATTRIB_001                           0x00040000	//SP_ATTRIB_001

#define SP_ATTRIB_ALPHA                         0x00000001	//Alpha
#define SP_ATTRIB_MIXER                         0x00000002	//混色
#define SP_ATTRIB_WHITELIGHT                    0x00000004	//加色
#define SP_ATTRIB_DARKLIGHT                     0x00000008	//減色
#define SP_ATTRIB_OUTLINE                       0x00000010	//外框
#define SP_ATTRIB_FLASH                         0x00000020	//Flash效果
#define SP_ATTRIB_SMOKE                         0x00000040	//Smoke效果
#define SP_ATTRIB_WATER                         0x00000080	//Water效果
#define SP_ATTRIB_SINGLE                        0x00000100	//單色
#define SP_ATTRIB_GLASS                         0x00000200	//玻璃色
#define SP_ATTRIB_GRAY                          0x00000400	//灰階
#define SP_ATTRIB_TABLE                         0x00001000	//表格
#define SP_ATTRIB_BIAS                          0x00002000	//換色

;=============================================================

[SP_CLASS]
Name = SP_CLASS_BASE
Value = 0x00000001
Comment = SP_CLASS_BASE

[SP_CLASS]
Name = SP_CLASS_TEST
Value = 0x00000002
Comment = SP_CLASS_TEST

;=============================================================

[SP_CLASS]
Name = SP_CLASS_SFCITY
Value = 0x00002002
Comment = SP_CLASS_SFCITY

;=============================================================

[SP_GAME_ATTRIB]
Name = SP_ATTRIB_001
Value = 0x00040000
Comment = SP_ATTRIB_001

;=============================================================

[OBJECT]
Name = NULL
Sequence = 1
Space = 0, 0, 0
Process = SP_CLASS_BASE
Directory = \
Sprite = Wait, null

[OBJECT]
Name = 一般游標
Sequence = 2
Space = 0, 0, 0
Process = SP_CLASS_BASE
Directory = \Cursor\
Sprite = Wait, a10001, #8, a10002, a10003, a10004, a10005, a10006, a10007, a10008

//----------------------------------------------------

[OBJECT]
Name = 一般游標
Sequence = 3
Space = 0, 0, 0
Process = SP_CLASS_BASE
Directory = \Cursor\
Sprite = Wait, 1

[OBJECT]
Name = 一般游標
Sequence = 4
Space = 0, 0, 0
Process = SP_CLASS_BASE
Directory = \Cursor\
Sprite = Wait, 2

[OBJECT]
Name = 一般游標
Sequence = 5
Space = 0, 0, 0
Process = SP_CLASS_BASE
Directory = \Cursor\
Sprite = Wait, 3

[OBJECT]
Name = 一般游標
Sequence = 6
Space = 0, 0, 0
Process = SP_CLASS_BASE
Directory = \Cursor\
Sprite = Wait, 4

[OBJECT]
Name = 一般游標
Sequence = 7
Space = 0, 0, 0
Process = SP_CLASS_BASE
Directory = \Cursor\
Sprite = Wait, 5

[OBJECT]
Name = 一般游標
Sequence = 8
Space = 0, 0, 0
Process = SP_CLASS_BASE
Directory = \Cursor\
Sprite = Wait, 6

[OBJECT]
Name = 一般游標
Sequence = 9
Space = 0, 0, 0
Process = SP_CLASS_BASE
Directory = \Cursor\
Sprite = Wait, 7

[OBJECT]
Name = 一般游標
Sequence = 10
Space = 0, 0, 0
Process = SP_CLASS_BASE
Directory = \Cursor\
Sprite = Wait, 8

//----------------------------------------------------