[SYSTEM]
ShapeDir = ..\shape
SoundDir = sound
SpriteDir = ..\shape
BgPath = \testBG.SHP
BgColor = 0x0
DelayUnit = 60
UseDefault = 2
UseDefine = 2
MinSize = 4194304
MaxSize = 67108864

[DEFINE]
#define SP_NUMBER_MAX				0x7fffffff

;--------------------------------------------------------------------------

#define SP_EVENT_ACT_WAIT		0x00000001	// 進入待机動作
#define SP_EVENT_ACT_FADEOUT	0x00000002	// 淡出移除
#define SP_EVENT_ACT_REMOVE		0x00000003	// 立即移除
#define SP_EVENT_ACT_ATTACK		0x00000004	// 攻擊
#define SP_EVENT_ACT_FINISHED	0x00000005	// 結尾
#define SP_EVENT_ACT_CHECK		0x00000006	// 中間斷點

;--------------------------------------------------------------------------

#define SP_CLASS_BASE                           0x00000001	//SP_CLASS_BASE
#define BF_CLASS_BFBase                         0x00000002	//BF_CLASS_BFBase
#define BF_CLASS_BFObject                       0x00000003	//BF_CLASS_BFObject
#define BF_CLASS_BFHorse                        0x00000004	//BF_CLASS_BFHorse
#define BF_CLASS_BFWeapon                       0x00000005	//BF_CLASS_BFWeapon
#define BF_CLASS_BFGeneral                      0x00000006	//BF_CLASS_BFGeneral
#define BF_CLASS_BFSoldier                      0x00000007	//BF_CLASS_BFSoldier
#define BF_CLASS_BFMagic                        0x00000008	//BF_CLASS_BFMagic
#define BF_CLASS_BFSpecial                      0x00000009	//BF_CLASS_BFSpecial

;--------------------------------------------------------------------------

#define SP_ATTRIB_001                           0x00040000	//SP_ATTRIB_001

;--------------------------------------------------------------------------

#define SP_ATTRIB_ALPHA                         0x00000001	//Alpha
#define SP_ATTRIB_MIXER                         0x00000002	//混色
#define SP_ATTRIB_WHITELIGHT                    0x00000004	//加色
#define SP_ATTRIB_DARKLIGHT                     0x00000008	//減色
#define SP_ATTRIB_OUTLINE                       0x00000010	//外框
#define SP_ATTRIB_FLASH                         0x00000020	//Flash效果
#define SP_ATTRIB_SMOKE                         0x00000040	//Smoke效果
#define SP_ATTRIB_WATER                         0x00000080	//Water效果
#define SP_ATTRIB_SINGLE                        0x00000100	//單色
#define SP_ATTRIB_GLASS                         0x00000200	//玻璃色
#define SP_ATTRIB_GRAY                          0x00000400	//灰階
#define SP_ATTRIB_TABLE                         0x00001000	//表格
#define SP_ATTRIB_BIAS                          0x00002000	//換色

;===================================================================================

[SP_EVENT]
Name = SP_EVENT_ACT_WAIT
Value = 0x00000001
Comment = 進入待机動作

[SP_EVENT]
Name = SP_EVENT_ACT_FADEOUT
Value = 0x00000002
Comment = 淡出移除

[SP_EVENT]
Name = SP_EVENT_ACT_REMOVE
Value = 0x00000003
Comment = 立即移除

[SP_EVENT]
Name = SP_EVENT_ACT_ATTACK
Value = 0x00000004
Comment = 攻擊

;=============================================================

[SP_CLASS]
Name = SP_CLASS_BASE
Value = 0x00000001
Comment = SP_CLASS_BASE

[SP_CLASS]
Name = BF_CLASS_BFBase
Value = 0x00000002
Comment = BF_CLASS_BFBase

[SP_CLASS]
Name = BF_CLASS_BFObject
Value = 0x00000003
Comment = BF_CLASS_BFObject

[SP_CLASS]
Name = BF_CLASS_BFHorse
Value = 0x00000004
Comment = BF_CLASS_BFHorse

[SP_CLASS]
Name = BF_CLASS_BFWeapon
Value = 0x00000005
Comment = BF_CLASS_BFWeapon

[SP_CLASS]
Name = BF_CLASS_BFGeneral
Value = 0x00000006
Comment = BF_CLASS_BFGeneral

[SP_CLASS]
Name = BF_CLASS_BFSoldier
Value = 0x00000007
Comment = BF_CLASS_BFSoldier

[SP_CLASS]
Name = BF_CLASS_BFMagic
Value = 0x00000008
Comment = BF_CLASS_BFMagic

[SP_CLASS]
Name = BF_CLASS_BFSpecial
Value = 0x00000009
Comment = BF_CLASS_BFSpecial

;=============================================================

[SP_GAME_ATTRIB]
Name = SP_ATTRIB_001
Value = 0x00040000
Comment = SP_ATTRIB_001

;=============================================================

[OBJECT]
Name = test
Sequence = 60000
Space = 0, 0, 0
Process = BF_CLASS_BFBase
Directory = \Cursor\
Sprite = Wait, a10001, #8, a10002, a10003, a10004, a10005, a10006, a10007, a10008

;=================================================================================

[OBJECT]
Name = BFGeneral
Sequence = 60003
Space = 0, 150, 0
Flags = 
Process = BF_CLASS_BFGeneral
Directory = \BFObj\BFGeneral\001
Sprite = Wait, W0001, #12, W0002, W0003, W0004, W0004, W0003, W0002, W0001
Sprite = Wait1, W0005, #12, W0006, W0007, W0008, W0008, W0007, W0006, W0005
Sprite = Wait2, W0009, #12, W0010, W0011, W0012, W0012, W0011, W0010, W0009
Sprite = Wait3, W0013, #12, W0014, W0015, W0016, W0016, W0015, W0014, W0013
Sprite = Walk, R10001, #5, R10002, R10003, R10004, R10005, R10006, R10007, R10008, R10009, R10010
Sprite = Atk01, A0001, #5, A0002, A0003,#7, A0004,#5, A0005, A0006, @SP_EVENT_ACT_ATTACK, A0007, A0007, @SP_EVENT_ACT_WAIT
Sprite = Atk02, A0009, #5, A0010, A0011, #7, A0012, #5, A0013, @SP_EVENT_ACT_ATTACK, A0014, A0015, A0015, @SP_EVENT_ACT_WAIT
Sprite = Atk03, A0017, #5, A0018, A0019, #7, A0020, #5, A0021, @SP_EVENT_ACT_ATTACK, A0022, A0023, A0023, @SP_EVENT_ACT_WAIT
Sprite = Atk04, A0025, #5, A0026, A0027, #7, A0028, #5, A0029, A0030, @SP_EVENT_ACT_ATTACK, A0031, A0031, @SP_EVENT_ACT_WAIT
Sprite = Atk05, A0033, #5, A0034, A0035, #7, A0036, #5, A0037, A0038, @SP_EVENT_ACT_ATTACK, A0039, A0039, @SP_EVENT_ACT_WAIT
Sprite = Atk06, A0041, #5, A0042, A0043, A0044, A0045, @SP_EVENT_ACT_ATTACK, A0046, A0047, A0047, @SP_EVENT_ACT_WAIT
Sprite = Atk07, A0049, #5, A0050, A0051, A0052, A0053, A0054, #7, @SP_EVENT_ACT_ATTACK, A0055, #5, A0055, @SP_EVENT_ACT_WAIT
Sprite = Atk08, A0057, #5, A0058, A0059, #7, A0060, #5, A0061, @SP_EVENT_ACT_ATTACK, A0062, A0063, A0063, @SP_EVENT_ACT_WAIT
Sprite = Atk09, A0065, #4, A0066, A0067, A0068, A0069, A0070, #12, @SP_EVENT_ACT_ATTACK, A0071, #4, A0071, @SP_EVENT_ACT_WAIT
Sprite = Atk10, A0073, #5, A0074, A0075, A0076, A0077, @SP_EVENT_ACT_ATTACK, A0078, A0079, A0079, @SP_EVENT_ACT_WAIT
Sprite = Atk11, A0081, #3, A0082, A0083, A0084, #12, @SP_EVENT_ACT_ATTACK, A0085, #5, A0086, A0087, A0087, @SP_EVENT_ACT_WAIT
Sprite = Atk12, A0089, #5, A0090, A0091, #7, A0092, #5, A0093, A0094, @SP_EVENT_ACT_ATTACK, A0095, A0095, @SP_EVENT_ACT_WAIT
Sprite = Atk13, A0097, #5, A0098, A0099, A0100, #7, A0101, #5, @SP_EVENT_ACT_ATTACK, A0102, A0103, A0103, @SP_EVENT_ACT_WAIT
Sprite = Atk14, A0105, #5, A0106, A0107, #7, A0108, #5, A0109, @SP_EVENT_ACT_ATTACK, A0110, A0011, A0011, @SP_EVENT_ACT_WAIT
Sprite = Atk15, A0113, #5, A0114, A0115, #7, A0116, #5, A0117, @SP_EVENT_ACT_ATTACK, A0118, A0119, A0119, @SP_EVENT_ACT_WAIT
Sprite = Atk16, A0121, #5, A0122, A0123, #7, A0124, #5, A0125, A0126, #7, @SP_EVENT_ACT_ATTACK, A0127, #5, A0127, @SP_EVENT_ACT_WAIT
; 其他動作
Sprite = Perform, A0128, #4, A0129, A0130, A0131, #8, A0132, #2, A0133, A0134, #4, A0135, W0001, @SP_EVENT_ACT_WAIT
Sprite = Point1, A0128, #4, A0129, A0130, A0131, #8, A0132, #2, A0133, A0134, #4, A0135, W0001, @SP_EVENT_ACT_WAIT
Sprite = Point2, A0136, #4, A0137, A0138, A0139, #8, A0140, #2, A0141, A0142, #4, A0143, A0144, W0001, @SP_EVENT_ACT_WAIT
Sprite = Defend, W0018, #30, W0017, #6, W0001, @SP_EVENT_ACT_WAIT
Sprite = Hurt, W0022, #30, W0021, #6, W0001, @SP_EVENT_ACT_WAIT
Sprite = Die1, F0001, #12, F0002, F0003, F0004, F0005, #300, @SP_EVENT_ACT_FADEOUT
Sprite = Die2, F0006, #12, F0007, F0008, F0009, F0010, #300, @SP_EVENT_ACT_FADEOUT
; 必殺技武將動作
; 連刺
Sprite = SAtk01, A0025, #2, A0026, A0027, #4, A0028, #2, A0029, A0030, @SP_EVENT_ACT_CHECK, A0031, A0031, @SP_EVENT_ACT_FINISHED
; 斬鐵
Sprite = SAtk02, A0033, #5, A0034, A0035, #7, A0036, @SP_EVENT_ACT_CHECK, #5, A0037, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED
; 龍捲
Sprite = SAtk03, A0033, #4, A0034, A0035, A0036, @SP_EVENT_ACT_CHECK, A0037, A0038, #15, A0037, #4, A0036, @SP_EVENT_ACT_CHECK, A0035, A0034, A0033, A0033, @SP_EVENT_ACT_FINISHED
; 迷魂
Sprite = SAtk04, A0033, #5, A0034, A0035, #7, A0036, #5, A0037, @SP_EVENT_ACT_CHECK, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED
;拖刀 
Sprite = SAtk05, A0057, #5, A0058, A0059, #7, A0060, #5, A0061, @SP_EVENT_ACT_CHECK, A0062, A0063, A0063, @SP_EVENT_ACT_FINISHED
;挑斬 
Sprite = SAtk0601, A0056, #6, A0057, A0058, A0059, A0060, A0061, A0061, @SP_EVENT_ACT_FINISHED
Sprite = SAtk0602, A0019, #6, A0020, A0021, A0022, A0023, A0023, @SP_EVENT_ACT_FINISHED
; 旋櫻
Sprite = SAtk07, A0073, #2, A0074, #3, A0075, A0076, A0077, A0078, @SP_EVENT_ACT_CHECK, A0074, A0075, A0076, A0077, A0078, A0079, A0079, @SP_EVENT_ACT_FINISHED
; 豪烈
Sprite = SAtk08, A0113, #5, A0114, #7, A0115, A0116, A0117, @SP_EVENT_ACT_CHECK, A0044, A0043, A0041, A0041, @SP_EVENT_ACT_FINISHED
; 必殺技 貫日
Sprite = SAtk09, A0097, #5, A0098, A0099, #65, A0100, @SP_EVENT_ACT_CHECK, #5, A0101, A0102, A0103, A0103, @SP_EVENT_ACT_FINISHED
; 必殺技 血翼
Sprite = SAtk10, A0097, #5, A0098, A0099, #90, A0100, @SP_EVENT_ACT_CHECK, #5, A0101, A0102, A0103, A0103, @SP_EVENT_ACT_FINISHED
; 大喝
Sprite = SAtk11, A0065, #4, A0066, A0067, A0068, A0069, A0070, #12, @SP_EVENT_ACT_CHECK, A0071, #4, A0071, @SP_EVENT_ACT_FINISHED
; 亂舞
Sprite = SAtk1201, A0113, #4, A0114, A0115, A0116, @SP_EVENT_ACT_CHECK, #6, A0117, #4, A0118, A0119, A0119, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1202, A0049, #4, A0050, A0051, A0052, A0053, @SP_EVENT_ACT_CHECK, A0054, #6, A0055, #4, A0055, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1203, A0033, #4, A0034, A0035, A0036, #6, A0037, @SP_EVENT_ACT_CHECK, A0038, #4, A0039, A0039, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1204, A0009, #4, A0010, A0011, A0012, @SP_EVENT_ACT_CHECK, A0013, A0014, A0015, A0015, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1205, A0041, #4, A0042, A0043, A0044, @SP_EVENT_ACT_CHECK, A0045, A0046, A0047, A0047, @SP_EVENT_ACT_FINISHED
; 必殺技 霸者之威
Sprite = SAtk1301, A0088, #6, A0089, A0090, A0091, A0092, A0093, A0094, A0095, A0088, A0088, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1302, A0064, #6, A0065, A0066, A0067, A0068, A0069, A0070, A0071, @SP_EVENT_ACT_FINISHED
; 必殺技 王者之風
Sprite = SAtk1401, A0032, #6, A0033, A0034, A0035, A0036, A0037, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED 
Sprite = SAtk1402, A0048, #6, A0049, A0050, A0051, A0052, A0053, A0054, A0055, A0139, #60, A0139, @SP_EVENT_ACT_FINISHED

[OBJECT]
Name = BFGeneral
Sequence = 60004
Space = 0, 150, 0
Flags = 
Process = BF_CLASS_BFGeneral
Directory = \BFObj\BFGeneral\002
Sprite = Wait, W0001, #12, W0002, W0003, W0004, W0004, W0003, W0002, W0001
Sprite = Wait1, W0005, #12, W0006, W0007, W0008, W0008, W0007, W0006, W0005
Sprite = Wait2, W0009, #12, W0010, W0011, W0012, W0012, W0011, W0010, W0009
Sprite = Wait3, W0013, #12, W0014, W0015, W0016, W0016, W0015, W0014, W0013
Sprite = Walk, R10001, #5, R10002, R10003, R10004, R10005, R10006, R10007, R10008, R10009, R10010
Sprite = Atk01, A0001, #5, A0002, A0003,#7, A0004,#5, A0005, A0006, @SP_EVENT_ACT_ATTACK, A0007, A0007, @SP_EVENT_ACT_WAIT
Sprite = Atk02, A0009, #5, A0010, A0011, #7, A0012, #5, A0013, @SP_EVENT_ACT_ATTACK, A0014, A0015, A0015, @SP_EVENT_ACT_WAIT
Sprite = Atk03, A0017, #5, A0018, A0019, #7, A0020, #5, A0021, @SP_EVENT_ACT_ATTACK, A0022, A0023, A0023, @SP_EVENT_ACT_WAIT
Sprite = Atk04, A0025, #5, A0026, A0027, #7, A0028, #5, A0029, A0030, @SP_EVENT_ACT_ATTACK, A0031, A0031, @SP_EVENT_ACT_WAIT
Sprite = Atk05, A0033, #5, A0034, A0035, #7, A0036, #5, A0037, A0038, @SP_EVENT_ACT_ATTACK, A0039, A0039, @SP_EVENT_ACT_WAIT
Sprite = Atk06, A0041, #5, A0042, A0043, A0044, A0045, @SP_EVENT_ACT_ATTACK, A0046, A0047, A0047, @SP_EVENT_ACT_WAIT
Sprite = Atk07, A0049, #5, A0050, A0051, A0052, A0053, A0054, #7, @SP_EVENT_ACT_ATTACK, A0055, #5, A0055, @SP_EVENT_ACT_WAIT
Sprite = Atk08, A0057, #5, A0058, A0059, #7, A0060, #5, A0061, @SP_EVENT_ACT_ATTACK, A0062, A0063, A0063, @SP_EVENT_ACT_WAIT
Sprite = Atk09, A0065, #4, A0066, A0067, A0068, A0069, A0070, #12, @SP_EVENT_ACT_ATTACK, A0071, #4, A0071, @SP_EVENT_ACT_WAIT
Sprite = Atk10, A0073, #5, A0074, A0075, A0076, A0077, @SP_EVENT_ACT_ATTACK, A0078, A0079, A0079, @SP_EVENT_ACT_WAIT
Sprite = Atk11, A0081, #3, A0082, A0083, A0084, #12, @SP_EVENT_ACT_ATTACK, A0085, #5, A0086, A0087, A0087, @SP_EVENT_ACT_WAIT
Sprite = Atk12, A0089, #5, A0090, A0091, #7, A0092, #5, A0093, A0094, @SP_EVENT_ACT_ATTACK, A0095, A0095, @SP_EVENT_ACT_WAIT
Sprite = Atk13, A0097, #5, A0098, A0099, A0100, #7, A0101, #5, @SP_EVENT_ACT_ATTACK, A0102, A0103, A0103, @SP_EVENT_ACT_WAIT
Sprite = Atk14, A0105, #5, A0106, A0107, #7, A0108, #5, A0109, @SP_EVENT_ACT_ATTACK, A0110, A0011, A0011, @SP_EVENT_ACT_WAIT
Sprite = Atk15, A0113, #5, A0114, A0115, #7, A0116, #5, A0117, @SP_EVENT_ACT_ATTACK, A0118, A0119, A0119, @SP_EVENT_ACT_WAIT
Sprite = Atk16, A0121, #5, A0122, A0123, #7, A0124, #5, A0125, A0126, #7, @SP_EVENT_ACT_ATTACK, A0127, #5, A0127, @SP_EVENT_ACT_WAIT
; 其他動作
Sprite = Perform, A0128, #4, A0129, A0130, A0131, #8, A0132, #2, A0133, A0134, #4, A0135, W0001, @SP_EVENT_ACT_WAIT
Sprite = Point1, A0128, #4, A0129, A0130, A0131, #8, A0132, #2, A0133, A0134, #4, A0135, W0001, @SP_EVENT_ACT_WAIT
Sprite = Point2, A0136, #4, A0137, A0138, A0139, #8, A0140, #2, A0141, A0142, #4, A0143, A0144, W0001, @SP_EVENT_ACT_WAIT
Sprite = Defend, W0018, #30, W0017, #6, W0001, @SP_EVENT_ACT_WAIT
Sprite = Hurt, W0022, #30, W0021, #6, W0001, @SP_EVENT_ACT_WAIT
Sprite = Die1, F0001, #12, F0002, F0003, F0004, F0005, #300, @SP_EVENT_ACT_FADEOUT
Sprite = Die2, F0006, #12, F0007, F0008, F0009, F0010, #300, @SP_EVENT_ACT_FADEOUT
; 必殺技武將動作
; 連刺
Sprite = SAtk01, A0025, #2, A0026, A0027, #4, A0028, #2, A0029, A0030, @SP_EVENT_ACT_CHECK, A0031, A0031, @SP_EVENT_ACT_FINISHED
; 斬鐵
Sprite = SAtk02, A0033, #5, A0034, A0035, #7, A0036, @SP_EVENT_ACT_CHECK, #5, A0037, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED
; 龍捲
Sprite = SAtk03, A0033, #4, A0034, A0035, A0036, @SP_EVENT_ACT_CHECK, A0037, A0038, #15, A0037, #4, A0036, @SP_EVENT_ACT_CHECK, A0035, A0034, A0033, A0033, @SP_EVENT_ACT_FINISHED
; 迷魂
Sprite = SAtk04, A0033, #5, A0034, A0035, #7, A0036, #5, A0037, @SP_EVENT_ACT_CHECK, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED
;拖刀 
Sprite = SAtk05, A0057, #5, A0058, A0059, #7, A0060, #5, A0061, @SP_EVENT_ACT_CHECK, A0062, A0063, A0063, @SP_EVENT_ACT_FINISHED
;挑斬 
Sprite = SAtk0601, A0056, #6, A0057, A0058, A0059, A0060, A0061, A0061, @SP_EVENT_ACT_FINISHED
Sprite = SAtk0602, A0019, #6, A0020, A0021, A0022, A0023, A0023, @SP_EVENT_ACT_FINISHED
; 旋櫻
Sprite = SAtk07, A0073, #2, A0074, #3, A0075, A0076, A0077, A0078, @SP_EVENT_ACT_CHECK, A0074, A0075, A0076, A0077, A0078, A0079, A0079, @SP_EVENT_ACT_FINISHED
; 豪烈
Sprite = SAtk08, A0113, #5, A0114, #7, A0115, A0116, A0117, @SP_EVENT_ACT_CHECK, A0044, A0043, A0041, A0041, @SP_EVENT_ACT_FINISHED
; 必殺技 貫日
Sprite = SAtk09, A0097, #5, A0098, A0099, #65, A0100, @SP_EVENT_ACT_CHECK, #5, A0101, A0102, A0103, A0103, @SP_EVENT_ACT_FINISHED
; 必殺技 血翼
Sprite = SAtk10, A0097, #5, A0098, A0099, #90, A0100, @SP_EVENT_ACT_CHECK, #5, A0101, A0102, A0103, A0103, @SP_EVENT_ACT_FINISHED
; 大喝
Sprite = SAtk11, A0065, #4, A0066, A0067, A0068, A0069, A0070, #12, @SP_EVENT_ACT_CHECK, A0071, #4, A0071, @SP_EVENT_ACT_FINISHED
; 亂舞
Sprite = SAtk1201, A0113, #4, A0114, A0115, A0116, @SP_EVENT_ACT_CHECK, #6, A0117, #4, A0118, A0119, A0119, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1202, A0049, #4, A0050, A0051, A0052, A0053, @SP_EVENT_ACT_CHECK, A0054, #6, A0055, #4, A0055, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1203, A0033, #4, A0034, A0035, A0036, #6, A0037, @SP_EVENT_ACT_CHECK, A0038, #4, A0039, A0039, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1204, A0009, #4, A0010, A0011, A0012, @SP_EVENT_ACT_CHECK, A0013, A0014, A0015, A0015, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1205, A0041, #4, A0042, A0043, A0044, @SP_EVENT_ACT_CHECK, A0045, A0046, A0047, A0047, @SP_EVENT_ACT_FINISHED
; 必殺技 霸者之威
Sprite = SAtk1301, A0088, #6, A0089, A0090, A0091, A0092, A0093, A0094, A0095, A0088, A0088, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1302, A0064, #6, A0065, A0066, A0067, A0068, A0069, A0070, A0071, @SP_EVENT_ACT_FINISHED
; 必殺技 王者之風
Sprite = SAtk1401, A0032, #6, A0033, A0034, A0035, A0036, A0037, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED 
Sprite = SAtk1402, A0048, #6, A0049, A0050, A0051, A0052, A0053, A0054, A0055, A0139, #60, A0139, @SP_EVENT_ACT_FINISHED

;=================================================================================

[OBJECT]
Name = BFGeneral_Horse
Sequence = 60005
Space = 0, 100, 0
Process = BF_CLASS_BFHorse
Directory = \BFObj\BFHorse\001
Sprite = Wait, W0001, #12, W0002, W0003, W0004, W0004, W0003, W0002, W0001
Sprite = Wait1, W0005, #12, W0006, W0007, W0008, W0008, W0007, W0006, W0005
Sprite = Wait2, W0009, #12, W0010, W0011, W0012, W0012, W0011, W0010, W0009
Sprite = Wait3, W0013, #12, W0014, W0015, W0016, W0016, W0015, W0014, W0013
Sprite = Walk, R10001, #5, R10002, R10003, R10004, R10005, R10006, R10007, R10008, R10009, R10010
Sprite = Atk01, A0001, #5, A0002, A0003,#7, A0004,#5, A0005, A0006, @SP_EVENT_ACT_ATTACK, A0007, A0007, @SP_EVENT_ACT_WAIT
Sprite = Atk02, A0009, #5, A0010, A0011, #7, A0012, #5, A0013, @SP_EVENT_ACT_ATTACK, A0014, A0015, A0015, @SP_EVENT_ACT_WAIT
Sprite = Atk03, A0017, #5, A0018, A0019, #7, A0020, #5, A0021, @SP_EVENT_ACT_ATTACK, A0022, A0023, A0023, @SP_EVENT_ACT_WAIT
Sprite = Atk04, A0025, #5, A0026, A0027, #7, A0028, #5, A0029, A0030, @SP_EVENT_ACT_ATTACK, A0031, A0031, @SP_EVENT_ACT_WAIT
Sprite = Atk05, A0033, #5, A0034, A0035, #7, A0036, #5, A0037, A0038, @SP_EVENT_ACT_ATTACK, A0039, A0039, @SP_EVENT_ACT_WAIT
Sprite = Atk06, A0041, #5, A0042, A0043, A0044, A0045, @SP_EVENT_ACT_ATTACK, A0046, A0047, A0047, @SP_EVENT_ACT_WAIT
Sprite = Atk07, A0049, #5, A0050, A0051, A0052, A0053, A0054, #7, @SP_EVENT_ACT_ATTACK, A0055, #5, A0055, @SP_EVENT_ACT_WAIT
Sprite = Atk08, A0057, #5, A0058, A0059, #7, A0060, #5, A0061, @SP_EVENT_ACT_ATTACK, A0062, A0063, A0063, @SP_EVENT_ACT_WAIT
Sprite = Atk09, A0065, #4, A0066, A0067, A0068, A0069, A0070, #12, @SP_EVENT_ACT_ATTACK, A0071, #4, A0071, @SP_EVENT_ACT_WAIT
Sprite = Atk10, A0073, #5, A0074, A0075, A0076, A0077, @SP_EVENT_ACT_ATTACK, A0078, A0079, A0079, @SP_EVENT_ACT_WAIT
Sprite = Atk11, A0081, #3, A0082, A0083, A0084, #12, @SP_EVENT_ACT_ATTACK, A0085, #5, A0086, A0087, A0087, @SP_EVENT_ACT_WAIT
Sprite = Atk12, A0089, #5, A0090, A0091, #7, A0092, #5, A0093, A0094, @SP_EVENT_ACT_ATTACK, A0095, A0095, @SP_EVENT_ACT_WAIT
Sprite = Atk13, A0097, #5, A0098, A0099, A0100, #7, A0101, #5, @SP_EVENT_ACT_ATTACK, A0102, A0103, A0103, @SP_EVENT_ACT_WAIT
Sprite = Atk14, A0105, #5, A0106, A0107, #7, A0108, #5, A0109, @SP_EVENT_ACT_ATTACK, A0110, A0011, A0011, @SP_EVENT_ACT_WAIT
Sprite = Atk15, A0113, #5, A0114, A0115, #7, A0116, #5, A0117, @SP_EVENT_ACT_ATTACK, A0118, A0119, A0119, @SP_EVENT_ACT_WAIT
Sprite = Atk16, A0121, #5, A0122, A0123, #7, A0124, #5, A0125, A0126, #7, @SP_EVENT_ACT_ATTACK, A0127, #5, A0127, @SP_EVENT_ACT_WAIT
; 其他動作
Sprite = Perform, A0128, #4, A0129, A0130, A0131, #8, A0132, #2, A0133, A0134, #4, A0135, W0001, @SP_EVENT_ACT_WAIT
Sprite = Point1, A0128, #4, A0129, A0130, A0131, #8, A0132, #2, A0133, A0134, #4, A0135, W0001, @SP_EVENT_ACT_WAIT
Sprite = Point2, A0136, #4, A0137, A0138, A0139, #8, A0140, #2, A0141, A0142, #4, A0143, A0144, W0001, @SP_EVENT_ACT_WAIT
Sprite = Defend, W0018, #30, W0017, #6, W0001, @SP_EVENT_ACT_WAIT
Sprite = Hurt, W0022, #30, W0021, #6, W0001, @SP_EVENT_ACT_WAIT
Sprite = Die1, F0001, #12, F0002, F0003, F0004, F0005, #90, @SP_EVENT_ACT_FADEOUT
Sprite = Die2, F0006, #12, F0007, F0008, #60, F0009, F0010, #90, @SP_EVENT_ACT_FADEOUT
; 必殺技武將動作
; 連刺
Sprite = SAtk01, A0025, #2, A0026, A0027, #4, A0028, #2, A0029, A0030, @SP_EVENT_ACT_CHECK, A0031, A0031, @SP_EVENT_ACT_FINISHED
; 斬鐵
Sprite = SAtk02, A0033, #5, A0034, A0035, #7, A0036, @SP_EVENT_ACT_CHECK, #5, A0037, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED
; 龍捲
Sprite = SAtk03, A0033, #4, A0034, A0035, A0036, @SP_EVENT_ACT_CHECK, A0037, A0038, #15, A0037, #4, A0036, @SP_EVENT_ACT_CHECK, A0035, A0034, A0033, A0033, @SP_EVENT_ACT_FINISHED
; 迷魂
Sprite = SAtk04, A0033, #5, A0034, A0035, #7, A0036, #5, A0037, @SP_EVENT_ACT_CHECK, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED
;拖刀 
Sprite = SAtk05, A0057, #5, A0058, A0059, #7, A0060, #5, A0061, @SP_EVENT_ACT_CHECK, A0062, A0063, A0063, @SP_EVENT_ACT_FINISHED
;挑斬 
Sprite = SAtk0601, A0056, #6, A0057, A0058, A0059, A0060, A0061, A0061, @SP_EVENT_ACT_FINISHED
Sprite = SAtk0602, A0019, #6, A0020, A0021, A0022, A0023, A0023, @SP_EVENT_ACT_FINISHED
; 旋櫻
Sprite = SAtk07, A0073, #2, A0074, #3, A0075, A0076, A0077, A0078, @SP_EVENT_ACT_CHECK, A0074, A0075, A0076, A0077, A0078, A0079, A0079, @SP_EVENT_ACT_FINISHED
; 豪烈
Sprite = SAtk08, A0113, #5, A0114, #7, A0115, A0116, A0117, @SP_EVENT_ACT_CHECK, A0044, A0043, A0041, A0041, @SP_EVENT_ACT_FINISHED
; 必殺技 貫日
Sprite = SAtk09, A0097, #5, A0098, A0099, #65, A0100, @SP_EVENT_ACT_CHECK, #5, A0101, A0102, A0103, A0103, @SP_EVENT_ACT_FINISHED
; 必殺技 血翼
Sprite = SAtk10, A0097, #5, A0098, A0099, #90, A0100, @SP_EVENT_ACT_CHECK, #5, A0101, A0102, A0103, A0103, @SP_EVENT_ACT_FINISHED
; 大喝
Sprite = SAtk11, A0065, #4, A0066, A0067, A0068, A0069, A0070, #12, @SP_EVENT_ACT_CHECK, A0071, #4, A0071, @SP_EVENT_ACT_FINISHED
; 亂舞
Sprite = SAtk1201, A0113, #4, A0114, A0115, A0116, @SP_EVENT_ACT_CHECK, #6, A0117, #4, A0118, A0119, A0119, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1202, A0049, #4, A0050, A0051, A0052, A0053, @SP_EVENT_ACT_CHECK, A0054, #6, A0055, #4, A0055, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1203, A0033, #4, A0034, A0035, A0036, #6, A0037, @SP_EVENT_ACT_CHECK, A0038, #4, A0039, A0039, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1204, A0009, #4, A0010, A0011, A0012, @SP_EVENT_ACT_CHECK, A0013, A0014, A0015, A0015, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1205, A0041, #4, A0042, A0043, A0044, @SP_EVENT_ACT_CHECK, A0045, A0046, A0047, A0047, @SP_EVENT_ACT_FINISHED
; 必殺技 霸者之威
Sprite = SAtk1301, A0088, #6, A0089, A0090, A0091, A0092, A0093, A0094, A0095, A0088, A0088, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1302, A0064, #6, A0065, A0066, A0067, A0068, A0069, A0070, A0071, @SP_EVENT_ACT_FINISHED
; 必殺技 王者之風
Sprite = SAtk1401, A0032, #6, A0033, A0034, A0035, A0036, A0037, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED 
Sprite = SAtk1402, A0048, #6, A0049, A0050, A0051, A0052, A0053, A0054, A0055, A0139, #60, A0139, @SP_EVENT_ACT_FINISHED


[OBJECT]
Name = BFGeneral_Horse
Sequence = 60006
Space = 0, 100, 0
Process = BF_CLASS_BFHorse
Directory = \BFObj\BFHorse\002
Sprite = Wait, W0001, #12, W0002, W0003, W0004, W0004, W0003, W0002, W0001
Sprite = Wait1, W0005, #12, W0006, W0007, W0008, W0008, W0007, W0006, W0005
Sprite = Wait2, W0009, #12, W0010, W0011, W0012, W0012, W0011, W0010, W0009
Sprite = Wait3, W0013, #12, W0014, W0015, W0016, W0016, W0015, W0014, W0013
Sprite = Walk, R10001, #5, R10002, R10003, R10004, R10005, R10006, R10007, R10008, R10009, R10010
Sprite = Atk01, A0001, #5, A0002, A0003,#7, A0004,#5, A0005, A0006, @SP_EVENT_ACT_ATTACK, A0007, A0007, @SP_EVENT_ACT_WAIT
Sprite = Atk02, A0009, #5, A0010, A0011, #7, A0012, #5, A0013, @SP_EVENT_ACT_ATTACK, A0014, A0015, A0015, @SP_EVENT_ACT_WAIT
Sprite = Atk03, A0017, #5, A0018, A0019, #7, A0020, #5, A0021, @SP_EVENT_ACT_ATTACK, A0022, A0023, A0023, @SP_EVENT_ACT_WAIT
Sprite = Atk04, A0025, #5, A0026, A0027, #7, A0028, #5, A0029, A0030, @SP_EVENT_ACT_ATTACK, A0031, A0031, @SP_EVENT_ACT_WAIT
Sprite = Atk05, A0033, #5, A0034, A0035, #7, A0036, #5, A0037, A0038, @SP_EVENT_ACT_ATTACK, A0039, A0039, @SP_EVENT_ACT_WAIT
Sprite = Atk06, A0041, #5, A0042, A0043, A0044, A0045, @SP_EVENT_ACT_ATTACK, A0046, A0047, A0047, @SP_EVENT_ACT_WAIT
Sprite = Atk07, A0049, #5, A0050, A0051, A0052, A0053, A0054, #7, @SP_EVENT_ACT_ATTACK, A0055, #5, A0055, @SP_EVENT_ACT_WAIT
Sprite = Atk08, A0057, #5, A0058, A0059, #7, A0060, #5, A0061, @SP_EVENT_ACT_ATTACK, A0062, A0063, A0063, @SP_EVENT_ACT_WAIT
Sprite = Atk09, A0065, #4, A0066, A0067, A0068, A0069, A0070, #12, @SP_EVENT_ACT_ATTACK, A0071, #4, A0071, @SP_EVENT_ACT_WAIT
Sprite = Atk10, A0073, #5, A0074, A0075, A0076, A0077, @SP_EVENT_ACT_ATTACK, A0078, A0079, A0079, @SP_EVENT_ACT_WAIT
Sprite = Atk11, A0081, #3, A0082, A0083, A0084, #12, @SP_EVENT_ACT_ATTACK, A0085, #5, A0086, A0087, A0087, @SP_EVENT_ACT_WAIT
Sprite = Atk12, A0089, #5, A0090, A0091, #7, A0092, #5, A0093, A0094, @SP_EVENT_ACT_ATTACK, A0095, A0095, @SP_EVENT_ACT_WAIT
Sprite = Atk13, A0097, #5, A0098, A0099, A0100, #7, A0101, #5, @SP_EVENT_ACT_ATTACK, A0102, A0103, A0103, @SP_EVENT_ACT_WAIT
Sprite = Atk14, A0105, #5, A0106, A0107, #7, A0108, #5, A0109, @SP_EVENT_ACT_ATTACK, A0110, A0011, A0011, @SP_EVENT_ACT_WAIT
Sprite = Atk15, A0113, #5, A0114, A0115, #7, A0116, #5, A0117, @SP_EVENT_ACT_ATTACK, A0118, A0119, A0119, @SP_EVENT_ACT_WAIT
Sprite = Atk16, A0121, #5, A0122, A0123, #7, A0124, #5, A0125, A0126, #7, @SP_EVENT_ACT_ATTACK, A0127, #5, A0127, @SP_EVENT_ACT_WAIT
; 其他動作
Sprite = Perform, A0128, #4, A0129, A0130, A0131, #8, A0132, #2, A0133, A0134, #4, A0135, W0001, @SP_EVENT_ACT_WAIT
Sprite = Point1, A0128, #4, A0129, A0130, A0131, #8, A0132, #2, A0133, A0134, #4, A0135, W0001, @SP_EVENT_ACT_WAIT
Sprite = Point2, A0136, #4, A0137, A0138, A0139, #8, A0140, #2, A0141, A0142, #4, A0143, A0144, W0001, @SP_EVENT_ACT_WAIT
Sprite = Defend, W0018, #30, W0017, #6, W0001, @SP_EVENT_ACT_WAIT
Sprite = Hurt, W0022, #30, W0021, #6, W0001, @SP_EVENT_ACT_WAIT
Sprite = Die1, F0001, #12, F0002, F0003, F0004, F0005, #90, @SP_EVENT_ACT_FADEOUT
Sprite = Die2, F0006, #12, F0007, F0008, #60, F0009, F0010, #90, @SP_EVENT_ACT_FADEOUT
; 必殺技武將動作
; 連刺
Sprite = SAtk01, A0025, #2, A0026, A0027, #4, A0028, #2, A0029, A0030, @SP_EVENT_ACT_CHECK, A0031, A0031, @SP_EVENT_ACT_FINISHED
; 斬鐵
Sprite = SAtk02, A0033, #5, A0034, A0035, #7, A0036, @SP_EVENT_ACT_CHECK, #5, A0037, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED
; 龍捲
Sprite = SAtk03, A0033, #4, A0034, A0035, A0036, @SP_EVENT_ACT_CHECK, A0037, A0038, #15, A0037, #4, A0036, @SP_EVENT_ACT_CHECK, A0035, A0034, A0033, A0033, @SP_EVENT_ACT_FINISHED
; 迷魂
Sprite = SAtk04, A0033, #5, A0034, A0035, #7, A0036, #5, A0037, @SP_EVENT_ACT_CHECK, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED
;拖刀 
Sprite = SAtk05, A0057, #5, A0058, A0059, #7, A0060, #5, A0061, @SP_EVENT_ACT_CHECK, A0062, A0063, A0063, @SP_EVENT_ACT_FINISHED
;挑斬 
Sprite = SAtk0601, A0056, #6, A0057, A0058, A0059, A0060, A0061, A0061, @SP_EVENT_ACT_FINISHED
Sprite = SAtk0602, A0019, #6, A0020, A0021, A0022, A0023, A0023, @SP_EVENT_ACT_FINISHED
; 旋櫻
Sprite = SAtk07, A0073, #2, A0074, #3, A0075, A0076, A0077, A0078, @SP_EVENT_ACT_CHECK, A0074, A0075, A0076, A0077, A0078, A0079, A0079, @SP_EVENT_ACT_FINISHED
; 豪烈
Sprite = SAtk08, A0113, #5, A0114, #7, A0115, A0116, A0117, @SP_EVENT_ACT_CHECK, A0044, A0043, A0041, A0041, @SP_EVENT_ACT_FINISHED
; 必殺技 貫日
Sprite = SAtk09, A0097, #5, A0098, A0099, #65, A0100, @SP_EVENT_ACT_CHECK, #5, A0101, A0102, A0103, A0103, @SP_EVENT_ACT_FINISHED
; 必殺技 血翼
Sprite = SAtk10, A0097, #5, A0098, A0099, #90, A0100, @SP_EVENT_ACT_CHECK, #5, A0101, A0102, A0103, A0103, @SP_EVENT_ACT_FINISHED
; 大喝
Sprite = SAtk11, A0065, #4, A0066, A0067, A0068, A0069, A0070, #12, @SP_EVENT_ACT_CHECK, A0071, #4, A0071, @SP_EVENT_ACT_FINISHED
; 亂舞
Sprite = SAtk1201, A0113, #4, A0114, A0115, A0116, @SP_EVENT_ACT_CHECK, #6, A0117, #4, A0118, A0119, A0119, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1202, A0049, #4, A0050, A0051, A0052, A0053, @SP_EVENT_ACT_CHECK, A0054, #6, A0055, #4, A0055, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1203, A0033, #4, A0034, A0035, A0036, #6, A0037, @SP_EVENT_ACT_CHECK, A0038, #4, A0039, A0039, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1204, A0009, #4, A0010, A0011, A0012, @SP_EVENT_ACT_CHECK, A0013, A0014, A0015, A0015, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1205, A0041, #4, A0042, A0043, A0044, @SP_EVENT_ACT_CHECK, A0045, A0046, A0047, A0047, @SP_EVENT_ACT_FINISHED
; 必殺技 霸者之威
Sprite = SAtk1301, A0088, #6, A0089, A0090, A0091, A0092, A0093, A0094, A0095, A0088, A0088, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1302, A0064, #6, A0065, A0066, A0067, A0068, A0069, A0070, A0071, @SP_EVENT_ACT_FINISHED
; 必殺技 王者之風
Sprite = SAtk1401, A0032, #6, A0033, A0034, A0035, A0036, A0037, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED 
Sprite = SAtk1402, A0048, #6, A0049, A0050, A0051, A0052, A0053, A0054, A0055, A0139, #60, A0139, @SP_EVENT_ACT_FINISHED

;=================================================================================

[OBJECT]
Name = BFGeneral_Weapon
Sequence = 60007
Space = 0, 0, 0
Flags = 
Process = BF_CLASS_BFWeapon
Directory = \BFObj\BFWeapon\001
Sprite = Wait, W0001, #12, W0002, W0003, W0004, W0004, W0003, W0002, W0001
Sprite = Wait1, W0005, #12, W0006, W0007, W0008, W0008, W0007, W0006, W0005
Sprite = Wait2, W0009, #12, W0010, W0011, W0012, W0012, W0011, W0010, W0009
Sprite = Wait3, W0013, #12, W0014, W0015, W0016, W0016, W0015, W0014, W0013
Sprite = Walk, R10001, #5, R10002, R10003, R10004, R10005, R10006, R10007, R10008, R10009, R10010
Sprite = Atk01, A0001, #5, A0002, A0003,#7, A0004,#5, A0005, A0006, @SP_EVENT_ACT_ATTACK, A0007, A0007, @SP_EVENT_ACT_WAIT
Sprite = Atk02, A0009, #5, A0010, A0011, #7, A0012, #5, A0013, @SP_EVENT_ACT_ATTACK, A0014, A0015, A0015, @SP_EVENT_ACT_WAIT
Sprite = Atk03, A0017, #5, A0018, A0019, #7, A0020, #5, A0021, @SP_EVENT_ACT_ATTACK, A0022, A0023, A0023, @SP_EVENT_ACT_WAIT
Sprite = Atk04, A0025, #5, A0026, A0027, #7, A0028, #5, A0029, A0030, @SP_EVENT_ACT_ATTACK, A0031, A0031, @SP_EVENT_ACT_WAIT
Sprite = Atk05, A0033, #5, A0034, A0035, #7, A0036, #5, A0037, A0038, @SP_EVENT_ACT_ATTACK, A0039, A0039, @SP_EVENT_ACT_WAIT
Sprite = Atk06, A0041, #5, A0042, A0043, A0044, A0045, @SP_EVENT_ACT_ATTACK, A0046, A0047, A0047, @SP_EVENT_ACT_WAIT
Sprite = Atk07, A0049, #5, A0050, A0051, A0052, A0053, A0054, #7, @SP_EVENT_ACT_ATTACK, A0055, #5, A0055, @SP_EVENT_ACT_WAIT
Sprite = Atk08, A0057, #5, A0058, A0059, #7, A0060, #5, A0061, @SP_EVENT_ACT_ATTACK, A0062, A0063, A0063, @SP_EVENT_ACT_WAIT
Sprite = Atk09, A0065, #4, A0066, A0067, A0068, A0069, A0070, #12, @SP_EVENT_ACT_ATTACK, A0071, #4, A0071, @SP_EVENT_ACT_WAIT
Sprite = Atk10, A0073, #5, A0074, A0075, A0076, A0077, @SP_EVENT_ACT_ATTACK, A0078, A0079, A0079, @SP_EVENT_ACT_WAIT
Sprite = Atk11, A0081, #3, A0082, A0083, A0084, #12, @SP_EVENT_ACT_ATTACK, A0085, #5, A0086, A0087, A0087, @SP_EVENT_ACT_WAIT
Sprite = Atk12, A0089, #5, A0090, A0091, #7, A0092, #5, A0093, A0094, @SP_EVENT_ACT_ATTACK, A0095, A0095, @SP_EVENT_ACT_WAIT
Sprite = Atk13, A0097, #5, A0098, A0099, A0100, #7, A0101, #5, @SP_EVENT_ACT_ATTACK, A0102, A0103, A0103, @SP_EVENT_ACT_WAIT
Sprite = Atk14, A0105, #5, A0106, A0107, #7, A0108, #5, A0109, @SP_EVENT_ACT_ATTACK, A0110, A0011, A0011, @SP_EVENT_ACT_WAIT
Sprite = Atk15, A0113, #5, A0114, A0115, #7, A0116, #5, A0117, @SP_EVENT_ACT_ATTACK, A0118, A0119, A0119, @SP_EVENT_ACT_WAIT
Sprite = Atk16, A0121, #5, A0122, A0123, #7, A0124, #5, A0125, A0126, #7, @SP_EVENT_ACT_ATTACK, A0127, #5, A0127, @SP_EVENT_ACT_WAIT
; 其他動作
Sprite = Perform, A0128, #4, A0129, A0130, A0131, #8, A0132, #2, A0133, A0134, #4, A0135, W0001, @SP_EVENT_ACT_WAIT
Sprite = Point1, A0128, #4, A0129, A0130, A0131, #8, A0132, #2, A0133, A0134, #4, A0135, W0001, @SP_EVENT_ACT_WAIT
Sprite = Point2, A0136, #4, A0137, A0138, A0139, #8, A0140, #2, A0141, A0142, #4, A0143, A0144, W0001, @SP_EVENT_ACT_WAIT
Sprite = Defend, W0018, #30, W0017, #6, W0001, @SP_EVENT_ACT_WAIT
Sprite = Hurt, W0022, #30, W0021, #6, W0001, @SP_EVENT_ACT_WAIT
Sprite = Die1, F0001, #12, F0002, F0003, F0004, F0005, #90, @SP_EVENT_ACT_FADEOUT
Sprite = Die2, F0006, #12, F0007, F0008, #60, F0009, F0010, #90, @SP_EVENT_ACT_FADEOUT
; 必殺技武將動作
; 連刺
Sprite = SAtk01, A0025, #2, A0026, A0027, #4, A0028, #2, A0029, A0030, @SP_EVENT_ACT_CHECK, A0031, A0031, @SP_EVENT_ACT_FINISHED
; 斬鐵
Sprite = SAtk02, A0033, #5, A0034, A0035, #7, A0036, @SP_EVENT_ACT_CHECK, #5, A0037, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED
; 龍捲
Sprite = SAtk03, A0033, #4, A0034, A0035, A0036, @SP_EVENT_ACT_CHECK, A0037, A0038, #15, A0037, #4, A0036, @SP_EVENT_ACT_CHECK, A0035, A0034, A0033, A0033, @SP_EVENT_ACT_FINISHED
; 迷魂
Sprite = SAtk04, A0033, #5, A0034, A0035, #7, A0036, #5, A0037, @SP_EVENT_ACT_CHECK, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED
;拖刀 
Sprite = SAtk05, A0057, #5, A0058, A0059, #7, A0060, #5, A0061, @SP_EVENT_ACT_CHECK, A0062, A0063, A0063, @SP_EVENT_ACT_FINISHED
;挑斬 
Sprite = SAtk0601, A0056, #6, A0057, A0058, A0059, A0060, A0061, A0061, @SP_EVENT_ACT_FINISHED
Sprite = SAtk0602, A0019, #6, A0020, A0021, A0022, A0023, A0023, @SP_EVENT_ACT_FINISHED
; 旋櫻
Sprite = SAtk07, A0073, #2, A0074, #3, A0075, A0076, A0077, A0078, @SP_EVENT_ACT_CHECK, A0074, A0075, A0076, A0077, A0078, A0079, A0079, @SP_EVENT_ACT_FINISHED
; 豪烈
Sprite = SAtk08, A0113, #5, A0114, #7, A0115, A0116, A0117, @SP_EVENT_ACT_CHECK, A0044, A0043, A0041, A0041, @SP_EVENT_ACT_FINISHED
; 必殺技 貫日
Sprite = SAtk09, A0097, #5, A0098, A0099, #65, A0100, @SP_EVENT_ACT_CHECK, #5, A0101, A0102, A0103, A0103, @SP_EVENT_ACT_FINISHED
; 必殺技 血翼
Sprite = SAtk10, A0097, #5, A0098, A0099, #90, A0100, @SP_EVENT_ACT_CHECK, #5, A0101, A0102, A0103, A0103, @SP_EVENT_ACT_FINISHED
; 大喝
Sprite = SAtk11, A0065, #4, A0066, A0067, A0068, A0069, A0070, #12, @SP_EVENT_ACT_CHECK, A0071, #4, A0071, @SP_EVENT_ACT_FINISHED
; 亂舞
Sprite = SAtk1201, A0113, #4, A0114, A0115, A0116, @SP_EVENT_ACT_CHECK, #6, A0117, #4, A0118, A0119, A0119, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1202, A0049, #4, A0050, A0051, A0052, A0053, @SP_EVENT_ACT_CHECK, A0054, #6, A0055, #4, A0055, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1203, A0033, #4, A0034, A0035, A0036, #6, A0037, @SP_EVENT_ACT_CHECK, A0038, #4, A0039, A0039, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1204, A0009, #4, A0010, A0011, A0012, @SP_EVENT_ACT_CHECK, A0013, A0014, A0015, A0015, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1205, A0041, #4, A0042, A0043, A0044, @SP_EVENT_ACT_CHECK, A0045, A0046, A0047, A0047, @SP_EVENT_ACT_FINISHED
; 必殺技 霸者之威
Sprite = SAtk1301, A0088, #6, A0089, A0090, A0091, A0092, A0093, A0094, A0095, A0088, A0088, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1302, A0064, #6, A0065, A0066, A0067, A0068, A0069, A0070, A0071, @SP_EVENT_ACT_FINISHED
; 必殺技 王者之風
Sprite = SAtk1401, A0032, #6, A0033, A0034, A0035, A0036, A0037, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED 
Sprite = SAtk1402, A0048, #6, A0049, A0050, A0051, A0052, A0053, A0054, A0055, A0139, #60, A0139, @SP_EVENT_ACT_FINISHED
;
Sprite = Drop, F0001, #3, F0002, F0003, F0004, F0005, F0006, F0007, F0008, F0009, F0010, F0011, F0012, F0013, F0014, F0015, F0016

[OBJECT]
Name = BFGeneral_Weapon
Sequence = 60008
Space = 0, 0, 0
Flags = 
Process = BF_CLASS_BFWeapon
Directory = \BFObj\BFWeapon\002
Sprite = Wait, W0001, #12, W0002, W0003, W0004, W0004, W0003, W0002, W0001
Sprite = Wait1, W0005, #12, W0006, W0007, W0008, W0008, W0007, W0006, W0005
Sprite = Wait2, W0009, #12, W0010, W0011, W0012, W0012, W0011, W0010, W0009
Sprite = Wait3, W0013, #12, W0014, W0015, W0016, W0016, W0015, W0014, W0013
Sprite = Walk, R10001, #5, R10002, R10003, R10004, R10005, R10006, R10007, R10008, R10009, R10010
Sprite = Atk01, A0001, #5, A0002, A0003,#7, A0004,#5, A0005, A0006, @SP_EVENT_ACT_ATTACK, A0007, A0007, @SP_EVENT_ACT_WAIT
Sprite = Atk02, A0009, #5, A0010, A0011, #7, A0012, #5, A0013, @SP_EVENT_ACT_ATTACK, A0014, A0015, A0015, @SP_EVENT_ACT_WAIT
Sprite = Atk03, A0017, #5, A0018, A0019, #7, A0020, #5, A0021, @SP_EVENT_ACT_ATTACK, A0022, A0023, A0023, @SP_EVENT_ACT_WAIT
Sprite = Atk04, A0025, #5, A0026, A0027, #7, A0028, #5, A0029, A0030, @SP_EVENT_ACT_ATTACK, A0031, A0031, @SP_EVENT_ACT_WAIT
Sprite = Atk05, A0033, #5, A0034, A0035, #7, A0036, #5, A0037, A0038, @SP_EVENT_ACT_ATTACK, A0039, A0039, @SP_EVENT_ACT_WAIT
Sprite = Atk06, A0041, #5, A0042, A0043, A0044, A0045, @SP_EVENT_ACT_ATTACK, A0046, A0047, A0047, @SP_EVENT_ACT_WAIT
Sprite = Atk07, A0049, #5, A0050, A0051, A0052, A0053, A0054, #7, @SP_EVENT_ACT_ATTACK, A0055, #5, A0055, @SP_EVENT_ACT_WAIT
Sprite = Atk08, A0057, #5, A0058, A0059, #7, A0060, #5, A0061, @SP_EVENT_ACT_ATTACK, A0062, A0063, A0063, @SP_EVENT_ACT_WAIT
Sprite = Atk09, A0065, #4, A0066, A0067, A0068, A0069, A0070, #12, @SP_EVENT_ACT_ATTACK, A0071, #4, A0071, @SP_EVENT_ACT_WAIT
Sprite = Atk10, A0073, #5, A0074, A0075, A0076, A0077, @SP_EVENT_ACT_ATTACK, A0078, A0079, A0079, @SP_EVENT_ACT_WAIT
Sprite = Atk11, A0081, #3, A0082, A0083, A0084, #12, @SP_EVENT_ACT_ATTACK, A0085, #5, A0086, A0087, A0087, @SP_EVENT_ACT_WAIT
Sprite = Atk12, A0089, #5, A0090, A0091, #7, A0092, #5, A0093, A0094, @SP_EVENT_ACT_ATTACK, A0095, A0095, @SP_EVENT_ACT_WAIT
Sprite = Atk13, A0097, #5, A0098, A0099, A0100, #7, A0101, #5, @SP_EVENT_ACT_ATTACK, A0102, A0103, A0103, @SP_EVENT_ACT_WAIT
Sprite = Atk14, A0105, #5, A0106, A0107, #7, A0108, #5, A0109, @SP_EVENT_ACT_ATTACK, A0110, A0011, A0011, @SP_EVENT_ACT_WAIT
Sprite = Atk15, A0113, #5, A0114, A0115, #7, A0116, #5, A0117, @SP_EVENT_ACT_ATTACK, A0118, A0119, A0119, @SP_EVENT_ACT_WAIT
Sprite = Atk16, A0121, #5, A0122, A0123, #7, A0124, #5, A0125, A0126, #7, @SP_EVENT_ACT_ATTACK, A0127, #5, A0127, @SP_EVENT_ACT_WAIT
; 其他動作
Sprite = Perform, A0128, #4, A0129, A0130, A0131, #8, A0132, #2, A0133, A0134, #4, A0135, W0001, @SP_EVENT_ACT_WAIT
Sprite = Point1, A0128, #4, A0129, A0130, A0131, #8, A0132, #2, A0133, A0134, #4, A0135, W0001, @SP_EVENT_ACT_WAIT
Sprite = Point2, A0136, #4, A0137, A0138, A0139, #8, A0140, #2, A0141, A0142, #4, A0143, A0144, W0001, @SP_EVENT_ACT_WAIT
Sprite = Defend, W0018, #30, W0017, #6, W0001, @SP_EVENT_ACT_WAIT
Sprite = Hurt, W0022, #30, W0021, #6, W0001, @SP_EVENT_ACT_WAIT
Sprite = Die1, F0001, #12, F0002, F0003, F0004, F0005, #90, @SP_EVENT_ACT_FADEOUT
Sprite = Die2, F0006, #12, F0007, F0008, #60, F0009, F0010, #90, @SP_EVENT_ACT_FADEOUT
; 必殺技武將動作
; 連刺
Sprite = SAtk01, A0025, #2, A0026, A0027, #4, A0028, #2, A0029, A0030, @SP_EVENT_ACT_CHECK, A0031, A0031, @SP_EVENT_ACT_FINISHED
; 斬鐵
Sprite = SAtk02, A0033, #5, A0034, A0035, #7, A0036, @SP_EVENT_ACT_CHECK, #5, A0037, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED
; 龍捲
Sprite = SAtk03, A0033, #4, A0034, A0035, A0036, @SP_EVENT_ACT_CHECK, A0037, A0038, #15, A0037, #4, A0036, @SP_EVENT_ACT_CHECK, A0035, A0034, A0033, A0033, @SP_EVENT_ACT_FINISHED
; 迷魂
Sprite = SAtk04, A0033, #5, A0034, A0035, #7, A0036, #5, A0037, @SP_EVENT_ACT_CHECK, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED
;拖刀 
Sprite = SAtk05, A0057, #5, A0058, A0059, #7, A0060, #5, A0061, @SP_EVENT_ACT_CHECK, A0062, A0063, A0063, @SP_EVENT_ACT_FINISHED
;挑斬 
Sprite = SAtk0601, A0056, #6, A0057, A0058, A0059, A0060, A0061, A0061, @SP_EVENT_ACT_FINISHED
Sprite = SAtk0602, A0019, #6, A0020, A0021, A0022, A0023, A0023, @SP_EVENT_ACT_FINISHED
; 旋櫻
Sprite = SAtk07, A0073, #2, A0074, #3, A0075, A0076, A0077, A0078, @SP_EVENT_ACT_CHECK, A0074, A0075, A0076, A0077, A0078, A0079, A0079, @SP_EVENT_ACT_FINISHED
; 豪烈
Sprite = SAtk08, A0113, #5, A0114, #7, A0115, A0116, A0117, @SP_EVENT_ACT_CHECK, A0044, A0043, A0041, A0041, @SP_EVENT_ACT_FINISHED
; 必殺技 貫日
Sprite = SAtk09, A0097, #5, A0098, A0099, #65, A0100, @SP_EVENT_ACT_CHECK, #5, A0101, A0102, A0103, A0103, @SP_EVENT_ACT_FINISHED
; 必殺技 血翼
Sprite = SAtk10, A0097, #5, A0098, A0099, #90, A0100, @SP_EVENT_ACT_CHECK, #5, A0101, A0102, A0103, A0103, @SP_EVENT_ACT_FINISHED
; 大喝
Sprite = SAtk11, A0065, #4, A0066, A0067, A0068, A0069, A0070, #12, @SP_EVENT_ACT_CHECK, A0071, #4, A0071, @SP_EVENT_ACT_FINISHED
; 亂舞
Sprite = SAtk1201, A0113, #4, A0114, A0115, A0116, @SP_EVENT_ACT_CHECK, #6, A0117, #4, A0118, A0119, A0119, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1202, A0049, #4, A0050, A0051, A0052, A0053, @SP_EVENT_ACT_CHECK, A0054, #6, A0055, #4, A0055, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1203, A0033, #4, A0034, A0035, A0036, #6, A0037, @SP_EVENT_ACT_CHECK, A0038, #4, A0039, A0039, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1204, A0009, #4, A0010, A0011, A0012, @SP_EVENT_ACT_CHECK, A0013, A0014, A0015, A0015, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1205, A0041, #4, A0042, A0043, A0044, @SP_EVENT_ACT_CHECK, A0045, A0046, A0047, A0047, @SP_EVENT_ACT_FINISHED
; 必殺技 霸者之威
Sprite = SAtk1301, A0088, #6, A0089, A0090, A0091, A0092, A0093, A0094, A0095, A0088, A0088, @SP_EVENT_ACT_FINISHED
Sprite = SAtk1302, A0064, #6, A0065, A0066, A0067, A0068, A0069, A0070, A0071, @SP_EVENT_ACT_FINISHED
; 必殺技 王者之風
Sprite = SAtk1401, A0032, #6, A0033, A0034, A0035, A0036, A0037, A0038, A0039, A0039, @SP_EVENT_ACT_FINISHED 
Sprite = SAtk1402, A0048, #6, A0049, A0050, A0051, A0052, A0053, A0054, A0055, A0139, #60, A0139, @SP_EVENT_ACT_FINISHED
;
Sprite = Drop, F0001, #3, F0002, F0003, F0004, F0005, F0006, F0007, F0008, F0009, F0010, F0011, F0012, F0013, F0014, F0015, F0016

;=================================================================================
