;[ButtonStyle]
;Comment =
;ID = StyleID
;ResID = 
;RangePic = 範圍的圖 黑色表示範圍外

[ButtonStyle]
Comment = 小按鈕 向左
ID = 0
ResID = 5424
RangePic =

[ButtonStyle]
Comment = 小按鈕 向右
ID = 1
ResID = 5426
RangePic =

[ButtonStyle]
Comment =
ID = 2
ResID = 5110
RangePic =

[ButtonStyle]
Comment = 確定-4字
ID = 3
ResID = 5100
RangePic =

[ButtonStyle]
Comment = 取消-4字
ID = 4
ResID = 5102
RangePic =

[ButtonStyle]
Comment = 空陣型按鈕
ID = 5
ResID = 5428
RangePic =

[ButtonStyle]
Comment = 千人戰-作戰指令-ＸＸ技
ID = 6
ResID = 5406
RangePic =

[ButtonStyle]
Comment = 確定-2字
ID = 7
ResID = 5430
RangePic =

[ButtonStyle]
Comment = 方形-藍綠-4字
ID = 8
ResID = 5434
RangePic =

[ButtonStyle]
Comment = 取消-2字
ID = 9
ResID = 5442
RangePic =

[ButtonStyle]
Comment = 
ID = 10
ResID = 5470
RangePic =

[ButtonStyle]
Comment = 
ID = 11
ResID = 5480
RangePic =

[ButtonStyle]
Comment = 大型壓一格的紐，左邊
ID = 12
ResID = 5490
RangePic =

[ButtonStyle]
Comment = 大型壓一格的紐，右邊
ID = 13
ResID = 5492
RangePic =

[ButtonStyle]
Comment = 主分頁(有Check屬性)
ID = 14
ResID = 5504
RangePic =

[ButtonStyle]
Comment = 
ID = 15
ResID = 5115
RangePic =

[ButtonStyle]
Comment = 千人戰-作戰指令-全軍衝鋒
ID = 16
ResID = 5528
RangePic =

[ButtonStyle]
Comment = 千人戰-作戰指令-全軍撤退
ID = 17
ResID = 5530
RangePic =

[ButtonStyle]
Comment = 
ID = 18
ResID = 5532
RangePic =

[ButtonStyle]
Comment = 戰場 介面的按鈕 - 置中 - 藍 - 挑戰
ID = 19
ResID = 5536
RangePic =

[ButtonStyle]
Comment = 戰場 介面的按鈕 - 置中 - 紅 - 撤退
ID = 20
ResID = 5538
RangePic =

[ButtonStyle]
Comment = 千人戰-選擇計策
ID = 21
ResID = 5540
RangePic =

[ButtonStyle]
Comment = 下拉式選單
ID = 22
ResID = 5542
RangePic =

[ButtonStyle]
Comment = 
ID = 23
ResID = 5500
RangePic =

[ButtonStyle]
Comment = 紅色2字
ID = 24
ResID = 5520
RangePic =

[ButtonStyle]
Comment = 
ID = 25
ResID = 5000
RangePic =

[ButtonStyle]
Comment = 
ID = 26
ResID = 5001
RangePic =

[ButtonStyle]
Comment = 千人戰-作戰指令
ID = 27
ResID = 5526
RangePic =

[ButtonStyle]
Comment = 次分頁(有Check屬性)
ID = 28
ResID = 5506
RangePic =

[ButtonStyle]
Comment = 方形-綠色-2字
ID = 29
ResID = 5446
RangePic =

[ButtonStyle]
Comment = 武將資訊下方專用鈕
ID = 30
ResID = 5534
RangePic =

[ButtonStyle]
Comment = 
ID = 31
ResID = 5408
RangePic =

[ButtonStyle]
Comment = 
ID = 32
ResID = 5546
RangePic =

[ButtonStyle]
Comment = 
ID = 33
ResID = 5548
RangePic =

[ButtonStyle]
Comment = 
ID = 34
ResID = 5550
RangePic =

[ButtonStyle]
Comment = 
ID = 35
ResID = 5555
RangePic =

[ButtonStyle]
Comment = 
ID = 36
ResID = 5560
RangePic =

[ButtonStyle]
Comment = 
ID = 37
ResID = 5565
RangePic =

[ButtonStyle]
Comment = 
ID = 38
ResID = 5570
RangePic =

[ButtonStyle]
Comment = 
ID = 39
ResID = 5580
RangePic =

[ButtonStyle]
Comment = 
ID = 40
ResID = 5590
RangePic =

[ButtonStyle]
Comment = 透明按鈕
ID = 41
ResID = 5300
RangePic =

[ButtonStyle]
Comment = 武將動作 向上
ID = 42
ResID = 5600
RangePic =

[ButtonStyle]
Comment = 武將動作 向下
ID = 43
ResID = 5602
RangePic =

[ButtonStyle]
Comment = 武將動作 向前
ID = 44
ResID = 5604
RangePic =

[ButtonStyle]
Comment = 武將動作 向後
ID = 45
ResID = 5606
RangePic =

[ButtonStyle]
Comment = 武將動作 待命
ID = 46
ResID = 5608
RangePic =

[ButtonStyle]
Comment = 衝陣 綠
ID = 47
ResID = 5508
RangePic =

[ButtonStyle]
Comment = 單挑-確定
ID = 48
ResID = 5510
RangePic =

[ButtonStyle]
Comment = 單挑-取消
ID = 49
ResID = 5512
RangePic =

[ButtonStyle]
Comment = 衝陣-位置名稱
ID = 50
ResID = 5513
RangePic =

[ButtonStyle]
Comment = 衝陣-全軍前進按鈕
ID = 51
ResID = 6200
RangePic =

[ButtonStyle]
Comment = 衝陣-單位前進按鈕
ID = 52
ResID = 6203
RangePic =

[ButtonStyle]
Comment = 衝陣-單位停止按鈕
ID = 53
ResID = 6206
RangePic =

[ButtonStyle]
Comment = 衝陣-單位前進按鈕反向
ID = 54
ResID = 6209
RangePic =

[ButtonStyle]
Comment = 衝陣-單位前進按鈕反向
ID = 55
ResID = 5416
RangePic =