
#define		ListStyle_AutoSort	0X00000001  // 自動排序
#define		ListStyle_ReSelect	0X00000002	// 可反選取
#define		ListStyle_AutoPos	0X00000004	// 自動定位


[LISTSTYLE]
Comment = 自動排序
ID = 1
Flag = ListStyle_AutoSort

[LISTSTYLE]
Comment = 可反選取
ID = 2
Flag = ListStyle_ReSelect

[LISTSTYLE]
Comment = 自動定位
ID = 4
Flag = ListStyle_AutoPos
