#define ssHCenter				0x00010000
#define ssVCenter				0x00020000
#define ssLeft					0x00040000
#define ssRight					0x00080000

[TEXTSTYLE]
Comment = ¤ô¥­««ª½¸m¤¤
ID = 0
Value = ssVCenter | ssHCenter

[TEXTSTYLE]
Comment = ¾a¥ª
ID = 1
Value = ssLeft

[TEXTSTYLE]
Comment = ¾a¥k
ID = 2
Value = ssRight

[TEXTSTYLE]
Comment = ¾a¥ª¸m¤¤
ID = 3
Value = ssLeft | ssVCenter

[TEXTSTYLE]
Comment = ¾a¥k¸m¤¤
ID = 4
Value = ssRight | ssVCenter
